<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="philosophy,novel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="苏菲的世界 jostein gaarder 哲学把具象的 “物”，“事” 进行总结，让我们可以名状，或许这就是哲学最大的贡献。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏菲的世界1">
<meta property="og:url" content="http://yoursite.com/2020/08/05/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C1/index.html">
<meta property="og:site_name" content="Eichide&#39;s Blog">
<meta property="og:description" content="苏菲的世界 jostein gaarder 哲学把具象的 “物”，“事” 进行总结，让我们可以名状，或许这就是哲学最大的贡献。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-05T15:59:40.652Z">
<meta property="article:modified_time" content="2020-08-05T19:02:44.857Z">
<meta property="article:author" content="epichide">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '5W59328PV6',
      apiKey: '35f0ce2b0fab5580e74b14de630d5706',
      indexName: 'Epichide',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/05/苏菲的世界1/"/>





  <title>苏菲的世界1 | Eichide's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eichide's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing, there are something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epichide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eichide's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h0 class="post-title" itemprop="name headline">苏菲的世界1</h0>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-05T23:59:40+08:00">
                2020-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">philosophy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="苏菲的世界">苏菲的世界</h1>
<h3 id="jostein-gaarder">jostein gaarder</h3>
<p>哲学把具象的 “物”，“事” 进行总结，让我们可以名状，或许这就是哲学最大的贡献。 <a id="more"></a></p>
<h2 id="伊甸园">伊甸园</h2>
<blockquote>
<p>镜中的女孩却连眼睛也不眨一下，无论苏菲做什么，她都依样画葫芦。苏菲飞快地做了一个动作，想使镜中的影像追赶不及，但那个女孩却和她一般的敏捷。“你是谁”苏菲问。苏菲用食指点着镜中的鼻子，说：“你是我。”对方依旧没有反应。于是她将句子颠倒过来，说：“我是你。”</p>
</blockquote>
<p>在未学习光线反射的原理前，我似乎就没对镜中的那个图像产生过疑问。在水中看见自己，在影子中看见自己，在玻璃中看见自己，在照片中看见自己，一切太过普遍，周围的他们用相应词汇加以概括，比如“倒影”“拍照”“投影”，这些模糊的词并非解释，却因为给了这些现象名字，而让我觉得多少它是有解的，多少消除我的困惑，因而我未对镜子中的那个影像产生恐惧疑问。回溯它逐渐清晰化的过程，那时候的人有经历过害怕的过程吗？应该有吧，不然那么对恐怖小说以镜子为重要元素进行描述。我会对镜子说出这番玩味的话吗？应该不会，困惑我的事不包括对“我是谁”的思考</p>
<blockquote>
<p>也许她可以选择交什么朋友，但却不能选择自己要成为什么人，她甚至不曾选择要做人</p>
</blockquote>
<p>也曾想过做不做人的事。问过自己是出于怎样的目的，是作为人活着太累，想着很多伤脑筋的事；还是想体验另一种生活，尝试新东西。我想这二者其实是一样的。当我呆在一个学科的时候，我会觉得有什么东西抓不住，捉摸不透，想着如果去另一个学科会解答我的困惑活或着更能发挥我的价值。带着对本身能力的质疑（不能胜任原本学科）与新学科的期待，我去了另一个专业，却发现似乎原学科才适合我。体验新学科已经是一个很简化的例子了，它多少可以回头，时间的代价也相对少一些，也不必换身份，未知的东西也少很多，然而，发现这其中代价目前就已经让我承受不起了。回到做人问题，需要添加两个考虑因素，即所谓“生物能否思考”的问题（暂且不管这样的问题是否带有偏见）和记忆是否保留问题。假使记忆不保留，那是一个全新的生活，如果生物有思考或没思考都与我无关了，无从验证我的决定。假使记忆保留，我的思考还是我的，与那个生物有没有思考能力无关，困惑我的问题还在困惑我，没有解决，我依旧在纠结生命意义的话题，不会成为快乐的猪（没有对猪的歧视，只是借用它赋予的意象）。如果有选择，我也只会转做比人类社会更先进的物种，为我自己。</p>
<blockquote>
<p>当苏菲开始思考有关活着这件事时，她也开始意识到她不会永远活着。人死后还会有生命吗？这个问题猫咪也不会去想。这倒是它的福气。她努力思考活着的意义，好让自己忘掉她不会永远活着这件事。“</p>
</blockquote>
<h2 id="神话">神话</h2>
<p>北欧神话 挪威神话，<strong>(公元前600)</strong></p>
<p>索尔 Thor 北欧神话 两只山羊拉战车横越天空，挥动铁锤产生雷电 铁锤掷杀巨人</p>
<p>芙瑞雅 Freyja 肥沃 多产 繁衍的女神</p>
<p>洛奇 索尔的侍僮</p>
<p>史莱姆 巨人之王</p>
<p>人类居住世界 中央王国 Midgard</p>
<p>中央王国内 Asgard 为诸神领地</p>
<p>狡猾巨人居住的地方 Utgard</p>
<h2 id="自然派的哲学家">自然派的哲学家</h2>
<blockquote>
<p>最早的希腊哲学家有时候被称为“自然派哲学家”，因为他们关切的主题是大自然与其循环与变化</p>
</blockquote>
<p>相同的，中国的宗教或哲学也起源于这方面的思考，那么这很可能是人的共性，那么这会不会是基因的“阴谋”</p>
<blockquote>
<p>许多人认为万物必定是在某个时刻无中生有 希腊人认为有一种东西一直存在，对他们而言万物如何从无到有并非重要的问题</p>
</blockquote>
<p>自然如何开始，自然又如何变化</p>
<blockquote>
<p>哲学家想从古代神话以外的观点来了解周遭发生的事，想要透过对大自然本身的研究来了解实际变化的过程，就这样哲学逐渐脱离了宗教的范畴。自然派的哲学家朝科学推理迈出了第一步，成为后来科学的先驱。</p>
</blockquote>
<ol type="1">
<li>米雷特斯(希腊在小亚细亚的殖民地)的三位哲学家(公元前500年左右)</li>
</ol>
<table>
<thead>
<tr class="header">
<th></th>
<th>Thales</th>
<th>Anaximander</th>
<th>Anaximenes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>起源</td>
<td>水</td>
<td>无以名之的物质<br>无限定者</td>
<td>空气</td>
</tr>
<tr class="even">
<td>物质多样性</td>
<td>单一</td>
<td>多元</td>
<td>单一</td>
</tr>
</tbody>
</table>
<p>共同点:世界源于一个<strong>基本物质</strong></p>
<ol start="3" type="1">
<li>伊利亚(意大利南部希腊殖民地)——基本物质的演化变化问题(公园前400-500)</li>
</ol>
<p>Parmenides</p>
万物一直存在，事物并<strong>无真正变化</strong>，不来自虚无，是感官上的认知觉得一切在变化。眼耳触觉只是对外的接口，并不是真实的认知。之所以我们认为真实，是因为人不存在真正的真实对外认知。
<div data-align="right">
——<font color="268bd2">理性主义</font>
</div>
<ol start="4" type="1">
<li>小亚细亚(公元前400-500)</li>
</ol>
<p>Heraclitus</p>
<ul>
<li>恒常的<strong>流动</strong>(变化)是大自然基本特征</li>
</ul>
<blockquote>
<p>所有事物都是流动的，我们不能在同一条河流中涉水两次</p>
</blockquote>
<ul>
<li>事物的对立统一，相对</li>
</ul>
<blockquote>
<p>如果我们从未生病就不知道健康的滋味;如果我们从未尝过饥饿的痛苦，我们在饱足时就不会感到愉悦;如果世界上从未有过战争，我们就不会牺牲和平。如果好坏善恶两极之间没有不停交互。</p>
</blockquote>
<ul>
<li>常用logos(理性)代替神一词</li>
</ul>
<blockquote>
<p>人的“理想”虽然受很多制约而不一致，世界上存在“普遍的理性”指导大自然发生每一件事。这就是万物之源——称之为“上帝”/“理性”。大多数人还是按照个人的理性来生活。</p>
</blockquote>
<p>我们认为有那么一个最终极的东西,但是由于自己的能力问题而达不到,其实就是表明它只是一个指向性的东西,我们都不知道它的具象,既然不知道,又如何断言它是存在的.中国的文化与西方的文化都认为法则的唯一性,这样的观念把人作为一个整体,一个群体,为一个终极的目标而奋斗.但是普遍的理性真的不是社会准则吗?个人的理性不是社会施压下的本能吗?社会的教育不过是让我们的本能贴近社会的要求罢了.这样是对人类整个群体的发展最有效的.</p>
<ol start="5" type="1">
<li>西西里 Empedoles</li>
</ol>
<blockquote>
<p>如果我们要接受自己亲眼所见的东西,又要不违反自己的"理性",唯一的方式就只有承认世间存在一种以上的基本物质</p>
</blockquote>
<ul>
<li>将物质聚合与分散的力量 : 爱与恨</li>
</ul>
<p>  关于世界从何来往何去,似乎中西方观点是很类似的,都是随处可见,或者让人恐惧的东西</p>
<ol start="6" type="1">
<li>雅典(公元前500-400)</li>
</ol>
<p>Anaxagoras</p>
<ul>
<li>将物质组合的力量: 心灵睿智<strong>秩序</strong></li>
<li>一个整体,一个局部是一样的,每一个小部分中都有整体的存在,一个整体是有无数肉眼看不见的微小粒子组成</li>
<li>太阳不是一个神,太阳是一个小石头,天上物体的成分与地球相同.月亮不会自己发光,光来自地球,解释了日蚀的现象</li>
</ul>
<blockquote>
<p>　如果从小没有接触＂科学＂，我会觉得得出这样结论很不易，我或许最多只能成为很好的学习者,但成为不了创造者</p>
</blockquote>
<ol start="7" type="1">
<li>阿布拉德(爱琴海北部海岸小镇)(公元前400-300) Democritus 自然派哲学家-德谟克利特斯<br>
<div data-align="right">
——<font color="268bd2">唯物论者</font>
</div></li>
<li>atom 的不可分割,各类atom不一样</li>
<li>不可重复使用的东西,是可分割的,它具有无法重新再来的机会,比如一条河,一个生命,一个物种,一个基因.除非能够完全复原<br>(但不知道需要多少的精度,还有一个问题就是同类原子,可以做到一模一样吗,即不存在完全一样的叶子,那么存在完全一样的原子吗)</li>
<li>万事万物的必然性法则</li>
<li>感官的知觉是原子在空间中移动</li>
<li>每一件流动的事件背后都有某种永恒不变的不会流动的东西,即atom</li>
<li>灵魂由一种既圆又平滑的灵魂原子组成</li>
</ol>
<table>
<thead>
<tr class="header">
<th></th>
<th>Parmenides</th>
<th>Heraclitus</th>
<th>Empedoles</th>
<th>Anaxagoras</th>
<th>Democritus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>时间<br> 公元前</td>
<td>480-450</td>
<td>480-450</td>
<td></td>
<td>500-428</td>
<td>460-370</td>
</tr>
<tr class="even">
<td>变化</td>
<td>事物不变</td>
<td>事物流动</td>
<td>事物变化</td>
<td>既有不变也有变</td>
<td>既有不变也有变</td>
</tr>
<tr class="odd">
<td>感官</td>
<td>不可靠</td>
<td>可靠</td>
<td>可靠</td>
<td>可靠</td>
<td>可靠</td>
</tr>
<tr class="even">
<td>感官与事物</td>
<td>感官在欺骗</td>
<td>感官所见即神所在</td>
<td>大自然基于几个基本物质的组合而实现变化</td>
<td>物质组合,小部分有整体</td>
<td>物质组合,整体拆卸不可复原</td>
</tr>
<tr class="odd">
<td>基本物质</td>
<td>一种</td>
<td>一种</td>
<td>土,气,火,水四种</td>
<td>微小粒子</td>
<td>atom</td>
</tr>
</tbody>
</table>
<h2 id="命运">命运</h2>
<div data-align="right">
——<font color="268bd2">宿命论</font>
</div>
<p>先知</p>
<p>希腊的医学,为疾病与健康寻求合乎自然的解释,希腊医学的始祖(公元前460年,寇斯岛)Hippocrates</p>
<p>Hippocrates的誓言: &gt; 我将依照自身能力与判断,采用对病人有利的疗法与处方,绝不施以有害的或有毒之物.无论应何人之请,我也绝不给予致命药物或做此类建议,也绝不协助妇女堕胎.进入病房访视时,我将以病人的福祉为念,不做任何贪渎害人之事,不受男女奴仆的引诱.我在执业时之所见所闻,凡不应泄露者,我将严予保密.若我遵循此一誓言,不谢不怠,愿上苍使我乐享生命,精进医事并受世人尊重.若我违反誓言,愿我遭相反之命运.</p>
<h2 id="古典派哲学家">古典派哲学家</h2>
<blockquote>
<p>自然派的哲学家关切的主题是自然世界的本质,这使得他们在科学史上占了很重要的一席之地.</p>
</blockquote>
<blockquote>
雅典的古典派哲学家兴趣主要是在个人与每个人的在社会的地位.由此拥有人民议会与法庭等机构的民主制度正在雅典形成.雅典人认为最重要的事就是要精通演说术,就是用令人信服的方式来表达自己的看法. 哲士或智者(Sophists)原指智慧而且博学的人,一般贬称为诡辩家。
<div data-align="right">
——<font color="268bd2">诡辩学派</font>
</div>
</blockquote>
<ul>
<li>诡辩派:
<ol type="1">
<li>同苏格拉底一样，不关心大自然的力量，关心人在社会的位置</li>
<li>与苏格拉底不同的是，诡辩家认为辨别是非的能力在社会中，而不在理性中</li>
<li>因此当获得一定量知识后，就以博学自称</li>
</ol></li>
</ul>
<h2 id="苏格拉底-理想主义者">苏格拉底 理想主义者</h2>
<p>(公元前 470-399) &gt; 苏格拉底相信辨别是非的能力存在于人的理性当中，而不存在社会中，。人如果违反自己的理性就不会快乐，而那些知道如何找到快乐的人，就会遵照自己的理性行事。</p>
<p>可为什么有人愿意做所谓不让自己快乐的事。如果两件事都可以让自己快乐，但是不做其中一件又让自己遗憾。那么做让自己快乐的事又是什么</p>
<p>说来简单，实则又是对生活经验的总结</p>
<p>以人为中心</p>
<h2 id="柏拉图">柏拉图</h2>
<p>(公园前 427-347)苏格拉底学生</p>
<blockquote>
<p>每个人只要运用自己的常识都可以了解哲学</p>
</blockquote>
<ul>
<li>诡辩学家认为每一个城邦每一个世代对于是非观念各不相同，是非观念是流动的</li>
<li>苏格拉底认为世间有所谓永恒的世界观在。运用常识可以悟出这些不变的标准</li>
<li><h2 id="柏拉图社会人类道德自然界存在永恒不变的事物也有变的事物他主要研究前者">柏拉图社会，人类道德，自然界存在永恒不变的事物，也有变的事物。他主要研究前者。</h2></li>
<li>永恒的东西不是一种基本物质，而是各种事物模样的精神模式或抽象模式——理型</li>
</ul>
<p>但是模子一说是人构造出来的抽象，还是给一种现象赋予了名词就好似很了解一样，就好像是以后不变一样。永恒又是什么</p>
<ul>
<li><h2 id="认为没有研究具体事物的必要要从中找到抽象那是不变的东西">认为没有研究具体事物的必要，要从中找到抽象，那是不变的东西</h2></li>
<li>实在世界分为两个领域</li>
</ul>
<blockquote>
<p>感官世界。我们只能用五种不精确的官能来领略这个世界。在这个世界中每一件事物都会流动。我们的感官都是以身体为基础的，因此是不可靠的</p>
</blockquote>
<blockquote>
理型世界。我们无法用感官察知这个世界，但这些理型是不变的
<div data-align="right">
——<font color="268bd2">不可知论？</font>
</div>
</blockquote>
<blockquote>
<p>我们也有一个不朽的灵魂，这个灵魂则是理型的天下，这个灵魂不是物质，是理型，而能探索理型世界</p>
</blockquote>
<ul>
<li>哲学之国——理想国 &gt; 人体由三部分构成，分别是头胸腹对应理性，意志，欲望三种能力。这些能力有各自理想，即美德。理性追求智慧，意志追求勇气，欲望要加以自制。在理想国中，由哲学家来治理。每个人依据理性都知道自己在国度扮演的角色。懂得平衡与节制。
<div data-align="right">
——引申为次之的宪法国家
</div></li>
</ul>
<h2 id="亚里士多德">亚里士多德</h2>
<p>(公元前384-322)柏拉图学生</p>
<blockquote>
<p>柏拉图认为我们在现实生活中看到的一切事物，纯粹只是更高层次的概念世界中那些事物的影子。亚里士多德的主张正好相反，他认为人类灵魂中存在的事物，即概念世界，纯粹只是自然事物的影子。</p>
</blockquote>
<blockquote>
<p>亚里士多德认为实在界乃由各种本身的形式与质量和谐一致的事物所组成的。质料是事物组成的材料。形式则是每一件事物的个别特征。</p>
</blockquote>
<p>亚里士多德 水气土火以太</p>
<ul>
<li><p>目的因，分类学</p></li>
<li><p>政治学:</p>
<ul>
<li>君主制——专制政治</li>
<li>贵族政治——寡头执政团</li>
<li>民主政治——暴民政治</li>
</ul></li>
<li><p>两性:女性是底下的，是不健全的男性。因为整个中世纪也都受其看法的影响。因此，教会也继承了这一种歧视女性的观点。</p></li>
<li><p>关于灵魂:</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>democritus</th>
<th>柏拉图</th>
<th>亚里士多德</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>soul，spirit</td>
<td>灵魂原子，暂时的，物质</td>
<td>不朽的，非物质</td>
<td>暂时的，非物质</td>
</tr>
<tr class="even">
<td>事物</td>
<td>机械论，必然论，流动</td>
<td>流动，感官也是</td>
<td></td>
</tr>
<tr class="odd">
<td>不变</td>
<td>最基本物质单位</td>
<td>理型，抽象，灵魂</td>
<td></td>
</tr>
<tr class="even">
<td>元论/分割论</td>
<td>单元论</td>
<td>二元论</td>
<td>单元论</td>
</tr>
</tbody>
</table>
<h2 id="希腊文化">希腊文化</h2>
<ul>
<li>历史回顾:
<ol type="1">
<li>==波斯帝国==：<strong>公元前550——公元前330年</strong></li>
<li>亚历山大灭了波斯帝国。建立了亚历山大帝国。 亚历山大帝国 <strong>前336年~前323年</strong> 马其顿王腓力二世在位的时候征服了整个希腊，其子亚历山大后来整合了希腊的力量开始东征，建立了史上有名的亚历山大帝国。腓力二世最终征服希腊的时间是公元前338年，前337年成立“希腊联盟”，即“科林斯联盟”。亚历山大帝国时间不长就灭亡了。之后没有出现大的帝国。直到罗马兴起，建立罗马帝国。</li>
<li>==罗马帝国，近古时期==(Roman Empire）（公元前27年——395年分裂——公元476年西罗马帝国灭亡——1453年东罗马帝国灭亡）。</li>
<li>从西罗马帝国灭亡也就是公元476年开始进入中世纪，一直到东罗马灭亡也就是公元1453年为止。注意时间==，中世纪==是指（约<strong>公元476年~公元1453年</strong>），是欧洲历史上的一个时代（主要是西欧），由西罗马帝国灭亡(公元476年)数百年后，在世界范围内，封建制度占统治地位的时期,直到文艺复兴时期(公元1453年)之后，资本主义抬头的时期为止。</li>
</ol></li>
</ul>
<blockquote>
<p>   亚里士多德也是马其顿人，甚至曾担任亚历山大小时候的私人教师。亚历山大，打赢了对波斯人的最后一场决定性的战役，他征服各地的结果使得埃及东方(远至印度的文明)与希腊的文明得以结合在一起。这段时期维持的大约300年被称为希腊文化。这个名词除了指这段时期外，也只在马其顿，叙利亚与埃及这三个希腊王国风行的以希腊为主的文化。<br>    罗马人征服希腊世界之前，罗马本身已受到希腊文化的影响。</p>
</blockquote>
<ul>
<li><p>哲学与宗教之间的界限模糊</p></li>
<li><p>希腊文化的哲学并没有很大的原创性。更多的是受到雅典三大哲学家的启发。</p></li>
<li><p>关心人的伦理和道德。关心何谓真正的幸福以及如何获取这种幸福。</p></li>
<li><p>多种学派:</p>
<ol type="1">
<li>犬儒学派，木桶哲学(公元前400)Antisthenes(苏格拉底学生):抛离稍纵即逝物质的幸福。今天意思则变成了对人类真诚的轻蔑不信，暗含对别人的痛苦无动于衷的态度与行为。</li>
<li>斯多葛学派(公元300)Zeno:①每个人都是宇宙常识的一部分，每个人都是大宇宙macrocosmos的缩影——小宇宙microcosmos。②人类现存的各种法律条文，只不过是趋近大自然最完美法则的法条。③不认为精神与物质之间有任何冲突。主张宇宙间只有一个大自然，称为一元论(monism)，与柏拉图的二元论(dualism)，双重实在论相反。④每一件事午发生都有其必要性，因此，遵从命运，接受命运。⑤与犬儒学派相似，外在事物不重要，今仍用<font color="brown">“斯多葛式冷静stioc calm” 冷静</font>来形容那些不会感情用事的人。⑥<font color="brown">极富时代精神，思想非常开放，关心政治</font><br>    其中的Cicero(公元前430-160)创立<font color="268bd2">人本主义</font>，主张以个人为人类生活重心的哲学。Seneca“对于人类而言，人是神圣的。”这句话成为人本主义的口号。</li>
<li>伊壁鸠鲁学派(公元前340-270)Epiccurus雅典，花园式哲学家:①结合阿瑞斯提普斯的享乐主义和Democritus的原子论结合，②与犬儒学派和斯多葛学派认为人应该忍受各种痛苦不同，斯比鸠鲁学派认为致力<font color="brown">避免痛苦</font>，人生的目标就是要追求最高度的感官享受。更高的感官享受是一种自我规范，节制与平和。③，离群索居，<font color="brown">对政治和团体生活并不感兴趣。</font>④<font color="brown">神不足惧，死不足忧，祸苦易忍，福乐易求</font>，Epicrean如今具有贬义，被人们用来形容那些专门追求享乐的人。他们往往沉溺于自我放纵，今朝有酒今朝醉</li>
<li>新柏拉图派哲学，Plotinus，一元论，救赎轮，</li>
<li>神秘主义(“我即上帝”)，西方(犹太教，基督教与伊斯兰教的神秘主义者)，强调他们见到的一个人形的上帝，他们认为尽管上帝存在于大自然与人的灵魂中，但他同时超越万物质之上。东方(印度教，佛教与中国的宗教)的神秘主义者则强调他们的生命经验乃是一种上帝或天地之心水乳交融的经验。<br> </li>
</ol></li>
<li><p>扩展:</p>
<ol type="1">
<li>泛神论:把神和整个宇宙和自然视为同一的哲学理论，即太一论。泛神论分四种:一自然即上帝，二精神，世界人间物质精神，三伦理秩序道德，四理性即上帝。</li>
<li>自然神论:上帝创造了自然规律后就不再干预。</li>
<li>泛自然神论:上帝创造了自然规律，然后就隐身其中。</li>
</ol></li>
</ul>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------&emsp;本文结束&emsp;<i class="fa fa-tree"></i>&emsp;感谢阅读&emsp;-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          
            <a href="/tags/novel/" rel="tag"># novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/PuMuMingnote_ch10/" rel="next" title="PuMUming neuron note -- ch10 time keep">
                <i class="fa fa-chevron-left"></i> PuMUming neuron note -- ch10 time keep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C2/" rel="prev" title="苏菲的世界2">
                苏菲的世界2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.gif"
               alt="epichide" />
          <p class="site-author-name" itemprop="name">epichide</p>
           
              <p class="site-description motion-element" itemprop="description">nothing to remember</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#苏菲的世界"><span class="nav-number">1.</span> <span class="nav-text">苏菲的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jostein-gaarder"><span class="nav-number">1.0.1.</span> <span class="nav-text">jostein gaarder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伊甸园"><span class="nav-number">1.1.</span> <span class="nav-text">伊甸园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神话"><span class="nav-number">1.2.</span> <span class="nav-text">神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然派的哲学家"><span class="nav-number">1.3.</span> <span class="nav-text">自然派的哲学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命运"><span class="nav-number">1.4.</span> <span class="nav-text">命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古典派哲学家"><span class="nav-number">1.5.</span> <span class="nav-text">古典派哲学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏格拉底-理想主义者"><span class="nav-number">1.6.</span> <span class="nav-text">苏格拉底 理想主义者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柏拉图"><span class="nav-number">1.7.</span> <span class="nav-text">柏拉图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柏拉图社会人类道德自然界存在永恒不变的事物也有变的事物他主要研究前者"><span class="nav-number">1.8.</span> <span class="nav-text">柏拉图社会，人类道德，自然界存在永恒不变的事物，也有变的事物。他主要研究前者。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认为没有研究具体事物的必要要从中找到抽象那是不变的东西"><span class="nav-number">1.9.</span> <span class="nav-text">认为没有研究具体事物的必要，要从中找到抽象，那是不变的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚里士多德"><span class="nav-number">1.10.</span> <span class="nav-text">亚里士多德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊文化"><span class="nav-number">1.11.</span> <span class="nav-text">希腊文化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epichide</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
