<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,HALOHA" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="符号说明 默认参数 Analog Input  fDAQmx_ReadChan DAQmx_AI_SetupReader fDAQmx_AI_GetReader DAQmx_Scan fDAQmx_ScanStart fDAQmx_ScanWait fDAQmx_ScanGetAvailable fDAQmx_ScanStop fDAQmx_NumAnalogInput">
<meta property="og:type" content="article">
<meta property="og:title" content="NIDAQ 工具集 MX 函数和操作参考">
<meta property="og:url" content="http://yoursite.com/2020/08/12/Igor%20NIDAQ%20tools%20MX%20%E5%87%BD%E6%95%B0%E5%92%8C%E6%93%8D%E4%BD%9C%20(%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91)/index.html">
<meta property="og:site_name" content="Eichide&#39;s Blog">
<meta property="og:description" content="符号说明 默认参数 Analog Input  fDAQmx_ReadChan DAQmx_AI_SetupReader fDAQmx_AI_GetReader DAQmx_Scan fDAQmx_ScanStart fDAQmx_ScanWait fDAQmx_ScanGetAvailable fDAQmx_ScanStop fDAQmx_NumAnalogInput">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T12:40:57.284Z">
<meta property="article:modified_time" content="2020-08-12T12:43:11.160Z">
<meta property="article:author" content="epichide">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '5W59328PV6',
      apiKey: '35f0ce2b0fab5580e74b14de630d5706',
      indexName: 'Epichide',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/12/Igor NIDAQ tools MX 函数和操作 (中文翻译)/"/>





  <title>NIDAQ 工具集 MX 函数和操作参考 | Eichide's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eichide's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing, there are something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/Igor%20NIDAQ%20tools%20MX%20%E5%87%BD%E6%95%B0%E5%92%8C%E6%93%8D%E4%BD%9C%20(%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epichide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eichide's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h0 class="post-title" itemprop="name headline">NIDAQ 工具集 MX 函数和操作参考</h0>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-12T20:40:57+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#符号说明">符号说明</a></li>
<li><a href="#默认参数">默认参数</a></li>
<li><a href="#analog-input">Analog Input</a>
<ul>
<li><a href="#fdaqmx_readchan">fDAQmx_ReadChan</a></li>
<li><a href="#daqmx_ai_setupreader">DAQmx_AI_SetupReader</a></li>
<li><a href="#fdaqmx_ai_getreader">fDAQmx_AI_GetReader</a></li>
<li><a href="#daqmx_scan">DAQmx_Scan</a></li>
<li><a href="#fdaqmx_scanstart">fDAQmx_ScanStart</a></li>
<li><a href="#fdaqmx_scanwait">fDAQmx_ScanWait</a></li>
<li><a href="#fdaqmx_scangetavailable">fDAQmx_ScanGetAvailable</a></li>
<li><a href="#fdaqmx_scanstop">fDAQmx_ScanStop</a></li>
<li><a href="#fdaqmx_numanaloginputs">fDAQmx_NumAnalogInputs</a></li>
</ul></li>
<li><a href="#analog-output">Analog Output</a>
<ul>
<li><a href="#fdaqmx_writechan">fDAQmx_WriteChan</a></li>
<li><a href="#fdaqmx_ao_updateoutputs">fDAQmx_AO_UpdateOutputs</a></li>
<li><a href="#daqmx_ao_setoutputs">DAQmx_AO_SetOutputs</a></li>
<li><a href="#daqmx_waveformgen">DAQmx_WaveformGen</a></li>
<li><a href="#fdaqmx_waveformstart">fDAQmx_WaveformStart</a></li>
<li><a href="#fdaqmx_waveformstop">fDAQmx_WaveformStop</a></li>
<li><a href="#fdaqmx_numanalogoutputs">fDAQmx_NumAnalogOutputs</a></li>
</ul></li>
<li><a href="#countertimer">Counter/Timer</a>
<ul>
<li><a href="#daqmx_ctr_countedges">DAQmx_CTR_CountEdges</a></li>
<li><a href="#daqmx_ctr_outputpulse">DAQmx_CTR_OutputPulse</a></li>
<li><a href="#daqmx_ctr_period">DAQmx_CTR_Period</a></li>
<li><a href="#daqmx_ctr_pulsewidth">DAQmx_CTR_PulseWidth</a></li>
<li><a href="#fdaqmx_ctr_start">fDAQmx_CTR_Start</a></li>
<li><a href="#fdaqmx_ctr_readcounter">fDAQmx_CTR_ReadCounter</a></li>
<li><a href="#fdaqmx_ctr_readwithoptions">fDAQmx_CTR_ReadWithOptions</a></li>
<li><a href="#fdaqmx_ctr_setpulsefrequency">fDAQmx_CTR_SetPulseFrequency</a></li>
<li><a href="#fdaqmx_ctr_finished">fDAQmx_CTR_Finished</a></li>
<li><a href="#fdaqmx_numcounters">fDAQmx_NumCounters</a></li>
</ul></li>
<li><a href="#digital-io">Digital I/O</a>
<ul>
<li><a href="#daqmx_dio_config">DAQmx_DIO_Config</a></li>
<li><a href="#fdaqmx_dio_portwidth">fDAQmx_DIO_PortWidth</a></li>
<li><a href="#fdaqmx_dio_read">fDAQmx_DIO_Read</a></li>
<li><a href="#fdaqmx_dio_write">fDAQmx_DIO_Write</a></li>
<li><a href="#daqmx_dio_writenewdata">DAQmx_DIO_WriteNewData</a></li>
<li><a href="#fdaqmx_dio_finished">fDAQmx_DIO_Finished</a></li>
<li><a href="#fdaqmx_numdioports">fDAQmx_NumDIOPorts</a></li>
</ul></li>
<li><a href="#error-handling">Error Handling</a>
<ul>
<li><a href="#fdaqmx_errorstring">fDAQmx_ErrorString</a></li>
<li><a href="#system-information">System Information</a></li>
<li><a href="#fdaqmx_devicenames">fDAQmx_DeviceNames</a></li>
<li><a href="#fdaqmx_numanaloginputs-1">fDAQmx_NumAnalogInputs</a></li>
<li><a href="#fdaqmx_numanalogoutputs-1">fDAQmx_NumAnalogOutputs</a></li>
<li><a href="#fdaqmx_numcounters-1">fDAQmx_NumCounters</a></li>
<li><a href="#fdaqmx_dio_portwidth-1">fDAQmx_DIO_PortWidth</a></li>
</ul></li>
<li><a href="#system-control">System Control</a>
<ul>
<li><a href="#fdaqmx_resetdevice">fDAQmx_ResetDevice</a></li>
</ul></li>
<li><a href="#calibration">Calibration</a>
<ul>
<li><p><a href="#fdaqmx_selfcalibration">fDAQmx_SelfCalibration</a></p></li>
<li><p><a href="#fdaqmx_selfcaldate">fDAQmx_SelfCalDate</a></p></li>
<li><p><a href="#fdaqmx_externalcaldate">fDAQmx_ExternalCalDate</a></p></li>
<li><p><a href="#system-information">System Information</a></p></li>
<li><p><a href="#fdaqmx_devicenames">fDAQmx_DeviceNames</a></p></li>
<li><p><a href="#fdaqmx_numanaloginputs-1">fDAQmx_NumAnalogInputs</a></p></li>
<li><p><a href="#fdaqmx_numanalogoutputs-1">fDAQmx_NumAnalogOutputs</a></p></li>
<li><p><a href="#fdaqmx_numcounters-1">fDAQmx_NumCounters</a></p></li>
<li><p><a href="#fdaqmx_dio_portwidth-1">fDAQmx_DIO_PortWidth</a></p></li>
</ul></li>
<li><a href="#system-control">System Control</a>
<ul>
<li><a href="#fdaqmx_resetdevice">fDAQmx_ResetDevice</a></li>
</ul></li>
<li><a href="#calibration">Calibration</a>
<ul>
<li><a href="#fdaqmx_selfcalibration">fDAQmx_SelfCalibration</a></li>
<li><a href="#fdaqmx_selfcaldate">fDAQmx_SelfCalDate</a></li>
<li><a href="#fdaqmx_externalcaldate">fDAQmx_ExternalCalDate</a></li>
</ul></li>
</ul>
<h1 id="符号说明">符号说明</h1>
<ol type="1">
<li>operation : 在命令的最前面是NIDAQ 工具箱MX XOP(我不清楚XOP是什么的缩写)的操作. <font style="color:red">和函数的区别不清楚</font></li>
<li>function : 是普遍的函数形式,会有返回值</li>
<li>Flags : 以 <code>/sign</code> 的形式, 有时候需要您输入具体的参数值,则为<code>/sign=value</code>的形式</li>
<li>channel : 设备通常有多个输入/输出通道</li>
<li>parameter : 通常是必要参数,是需要完成操作必须指定的内容,通常也有可选部分.相同parameter 之间用<code>;</code>作为分割</li>
</ol>
<h1 id="默认参数">默认参数</h1>
<ol type="1">
<li>min_V,max_V: 如果min_V, max_V未指定 默认-10,+10</li>
<li>/EDGE = edge : edge=1,上升向(0为下降相)</li>
</ol>
<h1 id="analog-input">Analog Input</h1>
<div class="note info no-icon"><h2 id="fdaqmx_readchan">fDAQmx_ReadChan</h2></div>
<div class="note info no-icon"><h2 id="daqmx_ai_setupreader">DAQmx_AI_SetupReader</h2>
<p>设置模拟信号的输入通道,用于接下来读取.</p></div>
<p><strong>DAQmx_AI_SetupReader /DEV=DeviceNameStr parameterString1 [;parameterString2;parameterString3]</strong></p>
<ul>
<li><p><strong>flags</strong> /DEV=DeviceNameStr : DAQ 设备的名字,例如"dev1"<br>
</p></li>
<li><p><strong>Parameters</strong> parameterString : 指定通道号(channel number),同时可以添加通道的配置信息(configuration information),形式为<br>
parameterString [/type , min_V , max_V];</p>
<ul>
<li><p><strong>type</strong> : 设置信号模式 Diff: 差分,differential<br>
RSE: 参考单端,reference single ended<br>
NRSE: 非参考单端, non-reference single ended<br>
PDIFF: 伪差分, pseudo-differential</p>
<p>如果没有设置,默认按照设备出厂的默认设置.有关不同设备的默认设置，您需要查阅NI-DAQmx驱动程序随附的NI-DAQmx帮助。并非所有设备都支持所有类型。</p>
<p>关于信号模式的解释和选择,请参考<a href="DIFF,RSE,NRSE,PDIFF信号模式">DIFF,RSE,NRSE,PDIFF信号模式</a></p></li>
<li><p><strong>min_V,max_V</strong></p>
<p><label style="color:red">控制输出值的范围。如控制输出值在输出范围外，该节点强制转换该值到范围内，并返回强制转换值作为控制输出值。 控制器在指定最小值或最大值饱和时，该节点实现积分抗饱和。</label>(我不确定,<a href="https://www.ni.com/documentation/zhs/labview-comms/latest/analysis-control-node-ref/pid-pid-parallel/" target="_blank" rel="noopener">参考</a>)</p></li>
</ul></li>
<li><p><strong>example</strong></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DAQmx_AI_SetupReader /DEV=<span class="string">"dev1"</span> <span class="number">1</span>/DIFF, <span class="number">0</span>, <span class="number">1</span>; <span class="number">3</span>/NRSE, <span class="number">-1</span>, <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 设定dev1设备,通道1为差分模式,范围是[0,1],通道2为非单端参考,范围是[-1,1]</span></span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>detail</strong></p>
<p>缺点是DAQmx_AI_SetupReader创建了一个模拟输入任务，该任务占用了模拟输入，因此不能以任何其他方式使用它们。如果通过此操作使用模拟输入的子集，则无法对其他输出执行任何操作，直到使用fDAQmx_ScanStop销毁任务为止</p></li>
</ul>
<div class="note info no-icon"><h2 id="fdaqmx_ai_getreader">fDAQmx_AI_GetReader</h2></div>
<div class="note info no-icon"><h2 id="daqmx_scan">DAQmx_Scan</h2>
<p>执行输入扫描操作(scan operation),获取数据,存到igor wave 或者 igor FIFO中,您必须WAVES和FIFO选其一,异或选择关系.<br>
Wave和FIFO通道可以是不超过8bit的任何signed的数字类型。不允许unsigned，也不允许复数的。所有波形或FIFO通道必须具有相同的数字类型。 如果使用整数的波或FIFO通道，则以原始模式(raw mode)读取数据。也就是说，数据是unscaled的 A / D 转换器计数。 如果使用浮点的波或FIFO通道，则数据将采用scaled电压的形式。 对于12位DAQ设备，该值的范围是-4096至+4095； 16位设备将产生从-32768到+32767的值。 (<font style="color:red">不确定和前面的8bit什么关系</font>) 不允许使用/ AVE标志对整数求平均</p></div>
<p><strong>DAQmx_Scan /DEV=DeviceNameStr [/AVE=nAverage /BKG[=doBackground] /CLK={clockSpec} /ERRH=ErrorHookStr /EOSH=EndOfScanHookStr /PAUS={pauseTriggerSpec} /RPT[=repeatSpec] /RPTC[=repeatSpec] /RPTH=RepeatHookStr /RTRG={refTrigSpec} /SINT=sampleInterval /STRT[=startSpec] /TRIG={trigspec} [WAVES=WaveParameterString] [FIFO=FIFOParameterString]</strong></p>
<ul>
<li><p><strong>waves</strong> 对于长度有限的扫描读取操作(scanning operation)<br>
使用 WAVES = WaveParameterString , 获取的数据将存储在您命名(WaveParameterString)的waves中. 数的大小由waves 设定的长度决定; 您必须确定号要获取多少数据<br>
如果多个通道被采集,您必须提供多个波名,以供存储.所有波是统一的长度.采样周期由WaveParameterString中第一个波的wave scaling的dX因子设置. 详见: Analog Input: Waves and Wave Scaling.(<font style="color:red">没有找到链接</font>)</p></li>
<li><p><strong>FIFO</strong></p>
<p>对于不确定长度的扫描操作，可以选择将数据流传输到硬盘。<br>
使用FIFO = FIFOParameterString会使获取的数据存储在参数字符串中命名的Igor FIFO中。连续获取数据，直到使用fDAQmx_ScanStop（）取消操作为止。<br>
开始采集后，控制权立即返回Igor Pro。 / BKG标志被忽略。原始数据的实际采集是通过后台处理进行的。其他Igor操作，包括将获取的数据的一部分传输到wave，可以在获取数据时进行。 FIFO抯还可以在采集过程中自动将数据存储在磁盘文件中<br>
扫描速率由您提供的用于接收数据的FIFO的delta T参数控制。请参见《 NIDAQ工具MX指导》 [连续模拟输入到FIFO中]和《 NIDAQ XOP：程序员介绍》 [模拟输入：使用FIFO中]。</p></li>
<li><p><strong>flag</strong></p>
<p>/DEV = DeviceNameStr : 字符串,DAQ设备名</p>
<p>/AVG = nAverage : 使扫描操作获取nAverage连续读数，并对返回的每个数据点取平均值。请注意，这会将实际扫描速率提高了nAverage倍。比如我要获取n个点,实际采集了n*nAverage个点.</p>
<p>/BKG = doBackground : 如果doBackground为1，则在后台进行传输。如果doBackground为0，则DAQmx_Scan在获取所有数据之前不返回（/ STRT = 0除外，请参见下文）。如果/ BKG标志不存在，则默认/ BKG = 0。</p>
<p>/CLK = {srcStr,edge} : 1)指定默认时钟以外的采样时钟。您可以将自己的时钟连接到外部引脚，也可以从内部信号（例如计数器的输出）中获取采样时钟。字符串 <strong>srcStr</strong> 命名时钟信号的源端子。通常，这类似于/ devname / pfi0或/ devname / ctr0 内部输出，其中“ devname”与DeviceNameStr的字符串相同。2)时钟脉冲触发扫描的部分由 <strong>edge</strong> 设置。0：下降沿; 1：上升沿. 如果您使用自己的时钟源，则由波形缩放或FIFO设置的扫描速率将被忽略，但NI-DAQmx驱动程序可以使用它来优化扫描操作。</p>
<p>/ERRH = ErrorHookStr : 如果扫描操作期间发生错误，则包含要执行的命令的字符串。仅在后台扫描期间使用（请参阅/ BKG标志）。</p>
<p>/EOSH = EndOfScanHookStr : 扫描完成时要执行的命令的字符串。仅在后台扫描期间使用（请参阅/ BKG标志）。</p>
<p>/PAUS={source, pretrigSamples [, type, edgeslopewhen, level1, level2]} : 设置一个暂停触发器，允许硬件控制扫描操作。就是说，在asserte暂停触发器时暂停扫描，并在未assert暂停触发器时继续从上次中断的地方继续扫描。<br>
称它为触发器有点误导人. 因为按照数字逻辑来讲,触发器通常与延边(edge)变化有关.在这里的暂停触发器是由电平(level)控制的,而不是边(edge).门(gate)或许是一个更合适的描述.</p>
<ul>
<li><p><strong>souce</strong> : 字符串,指定终端源,通常是PFI 输入端.类似于/ devname / pfi1，其中“ devname”与DeviceNameStr使用的字符串相同。没有默认源.</p></li>
<li><p><strong>type</strong> : 数字，指定要使用的触发器类型: 0: Disable (不设置暂停触发器 pause trigger)<br>
1: Digital 数字<br>
2: Analog level 模拟信号电平<br>
3: Analog window<br>
Default is type 1.<br>
</p></li>
<li><p><strong>edgeslopewhen</strong> : 控制何时暂停扫描操作. 值有: 0: low level (digital), below level1 (analog level) or outside the window (analog window)<br>
1: high level, above level1, or inside window.<br>
Default is 1.</p></li>
<li><p><strong>level1</strong> : 模拟电平触发的电压阈值，或模拟窗口底部的电压。忽略数字触发。默认为0</p></li>
<li><p><strong>level2</strong> : 在模拟窗口的顶部设置电压。忽略数字触发或模拟电平触发。默认值为0.。<font style="color:red">什么是模拟窗口 analog window</font></p></li>
</ul>
<p>/RPT : (仅适用于WAVES关键字）导致在获取所有数据时重新启动扫描操作。再次使用相同的波形，覆盖先前获取的数据。这将导致示波器类型的模式。一次扫描的结束与下一次扫描的开始之间可能会有一些延迟，因为仅在Igor的主偶数循环或调用DoXOPIdle时才检测到扫描的结束。如果扫描操作使用触发器，则每次扫描都使用相同的触发器。注意：这与以前的NIDAQ Tools版本不同。<font style="color:red">不太清楚偶数循环时什么意思</font>.该标志不适用于获取FIFO。</p>
<p>/RPTC : （仅适用于WAVES关键字）样本将连续采集到波形中。当波被填充时，下一个样本进入波的第零行。如果扫描操作使用触发器，则仅触发第一次扫描。随后的扫描与第一次扫描连续进行。此模式消除了使用/ RPT时两次扫描之间存在的等待时间，但代价是第一次扫描时不使用触发器。此行为与旧版NIDAQ Tools软件包中的fNIDAQ_ScanWavesRepeat相同。该标志不适用于获取FIFO。</p>
<p>/RPT<br>
/PRTC = repeatSpec : 如果repeatSpec为1，就像/ RPT或/ RPTC一样。如果repeatSpec为0，就像省略/ RPT一样。</p>
<p>/RPTH = RepeatHookStr : 字符串命令，重复扫描（请参阅/ RPT标志）完成一次扫描时要执行的命令。请注意，hook命令将在一次扫描完成之后且在下一次扫描开始之前执行。因此，该命令将延迟下一次重复扫描的开始。</p>
<p>/RTRG={source, pretrigSamples [, type, edgeslopewhen, level1, level2]} : 设置参考或停止触发，以进行预触发采集(pre-trigger acquisition).就是说，扫描持续进行直到触发被assert为止。在那一点上，从已经获取的样本中传输pretrigSamples数据点，并继续扫描直到获取（totalSamples-pretrigSamples）个样本.在采集所有样本之前，NI-DAQmx将不允许任何数据传输。后台扫描仍然有效，但是在扫描期间您不会看到wave更新新数据。不能与连续获取到FIFO一起使用。 source是给出触发信号源端子的字符串。通常，这将是/ devname / pfi1，其中“ devname”是与DeviceNameStr相同的字符串。如果将“”用作信号源，则将使用默认的停止触发输入，通常是PFI1或DAQ设备的I / O连接器上的引脚10。pretrigSamples是从参考触发器到达之前从获取的数据中保存的样本数。</p>
<ul>
<li><strong>type</strong> 是一个数字，指定要使用的触发器类型。值有:: 0: Disable triggers (use software start)<br>
1: Digital<br>
2: Analog level<br>
3: Analog window<br>
Default is type 1.</li>
<li><strong>edgeslopewhen</strong> 触发用于数字触发的触发脉冲部分，或模拟电平的斜率，或模拟窗口的窗口感。值是：0：下降沿（数字），下降斜率（模拟水平）或离开窗口（模拟窗口）.1：上升沿，上升斜率或进入窗口。</li>
<li><strong>level1</strong> : 模拟电平触发的电压阈值，或模拟窗口底部的电压。忽略数字触发。默认为0</li>
<li><strong>level2</strong> : 在模拟窗口的顶部设置电压。忽略数字触发或模拟电平触发。默认值为0.。<font style="color:red">什么是模拟窗口 analog window</font></li>
</ul>
<p>/SINT=sampleInterval : 设置一次扫描中连续通道之间的时间间隔，而与一个通道上样本之间的时间间隔（扫描间隔）无关。即，扫描间隔可以是0.01秒，并且采样间隔可以是0.0001秒以近似同时采样。例如：<br>
DAQmx_Scan /SINT=.0001 wave =“ input1，1; input2，2”<br>
将采样通道1和2，将数据存储在wave input1和input2中。采样通道1和通道2之间的时间段将设置为0.0001秒。<br>
将sampleInterval设置为零将选择默认值，通常是扫描间隔除以通道数。<br>
注意：“采样间隔”和“扫描间隔”是NI在其NI-DAQ Traditional文档中使用的短语。他们现在使用术语“ AI转换率”和“采样率”。</p>
<p>/STRT = startSpec : 控制是否立即开始扫描操作。如果指定了触发器，则启动与触发器不同。在开始操作之前，即使施加了触发信号也没有任何反应。操作开始后，如果使用/ TRIG或/ RTRG指定了触发，则扫描将一直等到施加触发信号。如果startSpec为零，则不会自动开始扫描操作。在这种情况下，请使用fDAQmx_ScanStart（）函数开始扫描。如果startSpec不为零，则在AQmx_Scan将控制权返回给Igor之前开始扫描操作。如果未使用/ STRT标志，则它类似于/ STRT = 1。</p>
<p>/ STRT : 在没有startSpec的情况下，/ STRT标志的行为类似于/ STRT = 1。</p>
<p>/TRIG={source [, type, edgeslopewhen, level1, level2]} : 设置启动触发器。扫描在开始任何扫描之前等待指定的信号。请参阅/ RTRG标志以获取有关source, type, edgeslopewhen, level1 and level2.</p></li>
<li><p><strong>detail</strong></p>
<p>什么时候应该使用/ RPT或/ RPTC？</p>
<p>这些标志要求使用示波器类型的模式，在该模式下，波形会重复填充数据。使用图形来监视某些过程或重复波形非常有用。</p>
<p>使用/ RPT时，每一次扫描都在最后一次扫描结束后立即开始。它通过停止采集任务，执行重复挂接（/ RPTH，如果有）然后重新启动任务来完成此任务。因为对于每个新的扫描都会重新启动任务，所以如果配置了触发器，则每次扫描都会等待触发信号。如果您有合适的触发信号，这将使扫描与您正在监视的过程保持同步。如果尚未配置触发器，则下一次扫描相对于上一次扫描的结束以未知的延迟开始。此延迟将取决于计算机的速度，执行重复挂接所花费的时间，计算机上可能有多少其他活动以及其他许多因素。</p>
<p>使用/ RPTC时，每次扫描只是连续采集中的下N个点。采集任务是连续的，该任务不会停止并重新启动。因此，在扫描之间不存在与/ RPT相同的时序问题。但是，如果已配置触发器，则该触发器仅用于启动操作。第一次扫描之后，仅以指定的扫描速率继续扫描</p>
<p>当您要监视连续过程时，请使用/ RPTC，在该过程中波形以可预测的方式连续不断地重复，并且没有合适的触发信号可用于将扫描与要监视的信号的开始同步。</p></li>
</ul>
<div class="note info no-icon"><h2 id="fdaqmx_scanstart">fDAQmx_ScanStart</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_scanwait">fDAQmx_ScanWait</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_scangetavailable">fDAQmx_ScanGetAvailable</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_scanstop">fDAQmx_ScanStop</h2>
<p>使用此功能可在完成背景扫描操作之前将其停止。这将释放扫描通道以进行其他操作。调用此函数时不会传输任何数据</p></div>
<p><strong>fDAQmx_ScanStop(Device)</strong></p>
<ul>
<li><strong>parameter</strong> device : 字符串,DAQ设备名</li>
</ul>
<div class="note info no-icon"><h2 id="fdaqmx_numanaloginputs">fDAQmx_NumAnalogInputs</h2></div>
<h1 id="analog-output">Analog Output</h1>
<div class="note info no-icon"><h2 id="fdaqmx_writechan">fDAQmx_WriteChan</h2>
<p>写入电压一次,到指定的模拟输出通道。指定的电压应立即出现在指定的模拟输出上。</p></div>
<p><strong>fDAQmx_WriteChan(Device, Channel, Volts, Min_V, Max_V )</strong></p>
<ul>
<li><p><strong>parame</strong></p>
<p>device : 字符串,设备名<br>
channel : 数值,要读取的模拟输出通道号( <font style="color:red">不清楚为什么一定要读取</font>)。范围是0到n-1，其中n是设备上模拟输入通道的数量。<br>
Volts : 要输出的电压<br>
Min_V : 数值,最小输出范围<br>
Max_V : 数值,最大输出值<br>
</p></li>
<li><p><strong>return</strong> : 0为成功</p></li>
<li><p><strong>detail</strong> NI-DAQmx驱动程序将不接受Min_V = Max_V，也不会接受设备可实现范围之外的Min_V或Max_V。 fDAQmx_ErrorString（）返回的错误消息将告诉您可接受的限制。</p>
<p>任务的执行过程: 通过创建任务，向任务添加指定的通道，向任务写入值，最后停止并清除任务</p>
<p><font style="color:red">是否表明它很慢</font></p></li>
</ul>
<div class="note info no-icon"><h2 id="fdaqmx_ao_updateoutputs">fDAQmx_AO_UpdateOutputs</h2></div>
<div class="note info no-icon"><h2 id="daqmx_ao_setoutputs">DAQmx_AO_SetOutputs</h2>
<p>配置模拟信号的输出通道,并指定输出的电压或电流(如果您的DAQ设备支持的话).<font style="color:red">一次调用设置所有输出</font>.</p></div>
<p><strong>DAQmx_AO_SetOutputs /DEV=DeviceNameStr [/CRNT=[currentMode]] [/KEEP=[keepTask]] parameterString[;parameterString2;parameterString3]</strong></p>
<ul>
<li><p><strong>flag</strong></p>
<p>/DEV=DeviceNameStr : DAQ 设备的名字,例如"dev1"<br>
/CRNT[=currentMode] : 如果您的设备支持电流输出,可以使用该flag, 之后指定的min_V和max_V 单位都是安培(A,Amps)<br>
/KEEP=[=keepTask] : 与任务是否需要destroy相关. 当该flag存在,且keepTask不为0,或者未指定(absent),或者不存在,则操作完成返回igor后,创建的任务会持续存在,不被destroy.</p></li>
<li><p><strong>parameter</strong></p>
<p>parameterString : 指定channel,范围从0~您设备的最大通道数.加上额外的最大/最小值信息,是电min_V压还是电流取决于/CRNT的设置.形式为:<br>
outputSetting, chnnel[,min_V,max_V]</p></li>
<li><p><strong>example</strong></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DAQmx_AO_Setoutputs /Dev=<span class="string">"dev1"</span> /CRNT <span class="string">"5.5,0;3.2,1;"</span></span><br><span class="line">DAQmx_AO_Setoutputs /Dev=<span class="string">"dev1"</span> /CRNT <span class="string">"0.005,0,0,0.04;0.035,3,0,0.04;"</span></span><br><span class="line"><span class="comment">// dev1设备输出,电流模式,5mA输出到channel 1, 0.035mA输出到 channel 3</span></span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>detail</strong></p>
<p>任务创建和销毁是很耗费时间点的.如果您使/KEEP=1,持久不关闭,与每次输出创建又销毁相比会快500倍.如果您在初始调用DAQmx_AO_SetOutputs 后,使用 fDAQmx_AO_UpdateOutputs(#fDAQmx_AO_UpdateOutputs) 设定模拟信号输出则会更快.<label style="color:red">(但具体延迟是多少还有待查证)</label></p>
<p>/KEEP=1的坏处是它会占用模拟信号的输出 <label style="color:red">(不确定是否占用其它通道的输出或输入)</label>, 以至于在占用期间不能以其它方式使用.在您使用该函数期间,您不能使用其它任何输出. <label style="color:red">(从字面理解上来讲似乎影响不大</label></p>
<p>当您要销毁它,有两种方式:</p>
<ol type="1">
<li>再次调用该函数,但令/KEEP=0,或不使用/KEEP flag. 这个函数可以让您对DAQ输出最后一次信息后关闭(使得您可以设定一些状态信息)</li>
<li>调用 fDAQmx_WaveformStop.</li>
</ol></li>
</ul>
<div class="note info no-icon"><h2 id="daqmx_waveformgen">DAQmx_WaveformGen</h2>
<p><strong>DAQmx_WaveformGen /DEV=DeviceNameStr /CRNT[=currentMode] /CLK={clockSpec} /NPRD=numPeriods /PAUS={pauseTrigSpec} /STRT[=startSpec] /TRIG={trigspec} ParameterString</strong> 设置并可选地启动任意波形生成操作。波形的形状由您提供的波形数据控制。采样率和采样数由波形缩放比例和波形中数据点的数量设置。您必须为每个通道提供一个波形，但是如果您愿意，可以将相同的波形用于两个通道（但是为什么？）。所有波必须具有相同的长度。波浪中的数据以伏特为单位。</p></div>
<div class="note info no-icon"><h2 id="fdaqmx_waveformstart">fDAQmx_WaveformStart</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_waveformstop">fDAQmx_WaveformStop</h2>
<p>使用该函数停止waveform产生(generate,是output). 您必须使用此功能来停止设置为无限期继续的波形生成。</p></div>
<p><strong>fDAQmx_WaveformStop(Device)</strong></p>
<ul>
<li><p><strong>parameter</strong></p>
<p>device : 设备名,字符串</p></li>
<li><p><strong>return</strong></p>
<p>0 为 succeed, non zero 为 error</p></li>
</ul>
<div class="note info no-icon"><h2 id="fdaqmx_numanalogoutputs">fDAQmx_NumAnalogOutputs</h2></div>
<h1 id="countertimer">Counter/Timer</h1>
<div class="note info no-icon"><h2 id="daqmx_ctr_countedges">DAQmx_CTR_CountEdges</h2>
<p>使用板载计数器/计时器(onboard counter/timer)设置并可选地开始边沿计数操作。 使用fDAQmx_CTR_ReadCounter（）或fDAQmx_CTR_ReadWithOptions（）检索当前计数。</p></div>
<p><strong>DAQmx_CTR_CountEdges /DEV=DeviceNameStr [/EDGE=edge] [/INIT=initialCount] [/DIR=direction] [/CLK=clkSource [/FIFO=fifoName] [/WAVE=waveName /RPT]] /ERRH=ErrorHookStr /EOSH=EndOfScanHookStr /RPTH=RepeatHookStr [/STRT[=startSpec]] [/SRC=sourceTerminal] [/TRIG={trigspec}] [/PAUS={pauseTriggerSpec}] [/OUT=outputTerminal] counter</strong></p>
<ul>
<li><p><strong>flag</strong></p>
<p>/DEV=DeviceNameStr : DAQ 设备名<br>
/EDGE=edge : 决定计数那种类型的边,0:下降,1:上升<br>
/INIT=initialCount : 预设计数器内容初始值,默认为0<br>
/DIR=direction : 设定计数方向,direction是+1,还是-1;如果为0,则方向由外部信号控制,如下表. <text style="color:red">我不知道这里的pin引脚要怎么弄</text>. 这些是通道或者位bit的符号,<a href="NIDAQ%20设备的基本介绍#NI数据采集卡的物理通道">详见</a></p>
<table>
<thead>
<tr class="header">
<th>DAQ device</th>
<th>counter 0</th>
<th>counter 1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>M-series</td>
<td>PFI 10</td>
<td>PFI 11</td>
</tr>
<tr class="even">
<td></td>
<td>pin 45</td>
<td>pin 46</td>
</tr>
<tr class="odd">
<td>E- and S-series</td>
<td>port0/line6</td>
<td>port0/line7</td>
</tr>
<tr class="even">
<td></td>
<td>pin 16</td>
<td>pin 48</td>
</tr>
</tbody>
</table>
<p>/ERRH = ErrorHookStr : 后台计数到wave或FIFO(first in first out 先进先出)期间发生错误时要执行的命令,字符串形式<br>
/EOSH= EndOfScanHookStr : 在后台计数完成后要执行的命令,字符串形式.因为FIFO操作永远不会停止,所以仅适用于/WAVE flag.<br>
/FIFO=fifoName : 用于接收多个读数的Igor FIFO的名称。如果使用/ FIFO，则还必须使用/ CLK指定时钟脉冲源. 该操作不使用板载时基：您必须使用/ CLK标志提供时钟脉冲源。因为使用了外部时钟源，所以由FIFO的deltat设置设置的周期不会设置采样率。但是，采样率仍会传递给NI-DAQmx驱动程序，该驱动程序可使用该信息来优化计数器设置。您应该将deltat设置为期望的最大速率。使用FIFO意味着可以无限期地获取计数器读数<br>
/RPTH = RepeatHookStr :</p>
<p>......</p></li>
</ul>
<div class="note info no-icon"><h2 id="daqmx_ctr_outputpulse">DAQmx_CTR_OutputPulse</h2></div>
<div class="note info no-icon"><h2 id="daqmx_ctr_period">DAQmx_CTR_Period</h2></div>
<div class="note info no-icon"><h2 id="daqmx_ctr_pulsewidth">DAQmx_CTR_PulseWidth</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_ctr_start">fDAQmx_CTR_Start</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_ctr_readcounter">fDAQmx_CTR_ReadCounter</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_ctr_readwithoptions">fDAQmx_CTR_ReadWithOptions</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_ctr_setpulsefrequency">fDAQmx_CTR_SetPulseFrequency</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_ctr_finished">fDAQmx_CTR_Finished</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_numcounters">fDAQmx_NumCounters</h2></div>
<h1 id="digital-io">Digital I/O</h1>
<div class="note info no-icon"><h2 id="daqmx_dio_config">DAQmx_DIO_Config</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_dio_portwidth">fDAQmx_DIO_PortWidth</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_dio_read">fDAQmx_DIO_Read</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_dio_write">fDAQmx_DIO_Write</h2></div>
<div class="note info no-icon"><h2 id="daqmx_dio_writenewdata">DAQmx_DIO_WriteNewData</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_dio_finished">fDAQmx_DIO_Finished</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_numdioports">fDAQmx_NumDIOPorts</h2></div>
<h1 id="error-handling">Error Handling</h1>
<div class="note info no-icon"><h2 id="fdaqmx_errorstring">fDAQmx_ErrorString</h2>
<p>在执行NIDAQ Tools MX操作或函数期间或在操作的后台处理期间发生错误时，错误信息将存储在堆栈中。此函数以字符串形式返回最近错误的信息。然后，它将信息从堆栈中删除。 后续调用将返回来自先前任何错误的信息，依此类推。堆栈仅限于保留有关最后五个错误的信息。返回的信息将包括错误号和描述性消息。如果发生NI-DAQmx驱动程序错误，该消息可能会很长。这些很长的消息包含非常有用的信息。</p></div>
<p><strong>fDAQmx_ErrorString()</strong></p>
<ul>
<li><strong>return</strong> : 字符串,错误信息。如果没有错误信息可用，则返回一个空字符串。</li>
</ul>
<div class="note info no-icon"><h2 id="system-information">System Information</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_devicenames">fDAQmx_DeviceNames</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_numanaloginputs">fDAQmx_NumAnalogInputs</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_numanalogoutputs">fDAQmx_NumAnalogOutputs</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_numcounters">fDAQmx_NumCounters</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_dio_portwidth">fDAQmx_DIO_PortWidth</h2></div>
<div class="note info no-icon"><h1 id="system-control">System Control</h1>
<h2 id="fdaqmx_resetdevice">fDAQmx_ResetDevice</h2>
<p>对DAQ设备进行硬件复位。结果，该设备上的所有操作将停止(cease)。 参数Device给出DAQ设备名称的字符串。</p></div>
<p><strong>fDAQmx_ResetDevice（Device)</strong> * <strong>parameter</strong></p>
<pre><code>device  :   字符串,设备名</code></pre>
<ul>
<li><strong>return</strong> : 0 成功</li>
</ul>
<h1 id="calibration">Calibration</h1>
<div class="note info no-icon"><h2 id="fdaqmx_selfcalibration">fDAQmx_SelfCalibration</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_selfcaldate">fDAQmx_SelfCalDate</h2></div>
<div class="note info no-icon"><h2 id="fdaqmx_externalcaldate">fDAQmx_ExternalCalDate</h2></div>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------&emsp;本文结束&emsp;<i class="fa fa-tree"></i>&emsp;感谢阅读&emsp;-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/11/NIDAQ%20%E8%AE%BE%E5%A4%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" rel="next" title="NIDAQ 设备的基本介绍">
                <i class="fa fa-chevron-left"></i> NIDAQ 设备的基本介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.gif"
               alt="epichide" />
          <p class="site-author-name" itemprop="name">epichide</p>
           
              <p class="site-description motion-element" itemprop="description">nothing to remember</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#符号说明"><span class="nav-number">1.</span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认参数"><span class="nav-number">2.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#analog-input"><span class="nav-number">3.</span> <span class="nav-text">Analog Input</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_readchan"><span class="nav-number">3.1.</span> <span class="nav-text">fDAQmx_ReadChan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_ai_setupreader"><span class="nav-number">3.2.</span> <span class="nav-text">DAQmx_AI_SetupReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ai_getreader"><span class="nav-number">3.3.</span> <span class="nav-text">fDAQmx_AI_GetReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_scan"><span class="nav-number">3.4.</span> <span class="nav-text">DAQmx_Scan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_scanstart"><span class="nav-number">3.5.</span> <span class="nav-text">fDAQmx_ScanStart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_scanwait"><span class="nav-number">3.6.</span> <span class="nav-text">fDAQmx_ScanWait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_scangetavailable"><span class="nav-number">3.7.</span> <span class="nav-text">fDAQmx_ScanGetAvailable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_scanstop"><span class="nav-number">3.8.</span> <span class="nav-text">fDAQmx_ScanStop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numanaloginputs"><span class="nav-number">3.9.</span> <span class="nav-text">fDAQmx_NumAnalogInputs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#analog-output"><span class="nav-number">4.</span> <span class="nav-text">Analog Output</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_writechan"><span class="nav-number">4.1.</span> <span class="nav-text">fDAQmx_WriteChan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ao_updateoutputs"><span class="nav-number">4.2.</span> <span class="nav-text">fDAQmx_AO_UpdateOutputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_ao_setoutputs"><span class="nav-number">4.3.</span> <span class="nav-text">DAQmx_AO_SetOutputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_waveformgen"><span class="nav-number">4.4.</span> <span class="nav-text">DAQmx_WaveformGen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_waveformstart"><span class="nav-number">4.5.</span> <span class="nav-text">fDAQmx_WaveformStart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_waveformstop"><span class="nav-number">4.6.</span> <span class="nav-text">fDAQmx_WaveformStop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numanalogoutputs"><span class="nav-number">4.7.</span> <span class="nav-text">fDAQmx_NumAnalogOutputs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#countertimer"><span class="nav-number">5.</span> <span class="nav-text">Counter&#x2F;Timer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_ctr_countedges"><span class="nav-number">5.1.</span> <span class="nav-text">DAQmx_CTR_CountEdges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_ctr_outputpulse"><span class="nav-number">5.2.</span> <span class="nav-text">DAQmx_CTR_OutputPulse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_ctr_period"><span class="nav-number">5.3.</span> <span class="nav-text">DAQmx_CTR_Period</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_ctr_pulsewidth"><span class="nav-number">5.4.</span> <span class="nav-text">DAQmx_CTR_PulseWidth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ctr_start"><span class="nav-number">5.5.</span> <span class="nav-text">fDAQmx_CTR_Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ctr_readcounter"><span class="nav-number">5.6.</span> <span class="nav-text">fDAQmx_CTR_ReadCounter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ctr_readwithoptions"><span class="nav-number">5.7.</span> <span class="nav-text">fDAQmx_CTR_ReadWithOptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ctr_setpulsefrequency"><span class="nav-number">5.8.</span> <span class="nav-text">fDAQmx_CTR_SetPulseFrequency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_ctr_finished"><span class="nav-number">5.9.</span> <span class="nav-text">fDAQmx_CTR_Finished</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numcounters"><span class="nav-number">5.10.</span> <span class="nav-text">fDAQmx_NumCounters</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#digital-io"><span class="nav-number">6.</span> <span class="nav-text">Digital I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_dio_config"><span class="nav-number">6.1.</span> <span class="nav-text">DAQmx_DIO_Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_dio_portwidth"><span class="nav-number">6.2.</span> <span class="nav-text">fDAQmx_DIO_PortWidth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_dio_read"><span class="nav-number">6.3.</span> <span class="nav-text">fDAQmx_DIO_Read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_dio_write"><span class="nav-number">6.4.</span> <span class="nav-text">fDAQmx_DIO_Write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daqmx_dio_writenewdata"><span class="nav-number">6.5.</span> <span class="nav-text">DAQmx_DIO_WriteNewData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_dio_finished"><span class="nav-number">6.6.</span> <span class="nav-text">fDAQmx_DIO_Finished</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numdioports"><span class="nav-number">6.7.</span> <span class="nav-text">fDAQmx_NumDIOPorts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error-handling"><span class="nav-number">7.</span> <span class="nav-text">Error Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_errorstring"><span class="nav-number">7.1.</span> <span class="nav-text">fDAQmx_ErrorString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system-information"><span class="nav-number">7.2.</span> <span class="nav-text">System Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_devicenames"><span class="nav-number">7.3.</span> <span class="nav-text">fDAQmx_DeviceNames</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numanaloginputs"><span class="nav-number">7.4.</span> <span class="nav-text">fDAQmx_NumAnalogInputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numanalogoutputs"><span class="nav-number">7.5.</span> <span class="nav-text">fDAQmx_NumAnalogOutputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_numcounters"><span class="nav-number">7.6.</span> <span class="nav-text">fDAQmx_NumCounters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_dio_portwidth"><span class="nav-number">7.7.</span> <span class="nav-text">fDAQmx_DIO_PortWidth</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#system-control"><span class="nav-number">8.</span> <span class="nav-text">System Control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_resetdevice"><span class="nav-number">8.1.</span> <span class="nav-text">fDAQmx_ResetDevice</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#calibration"><span class="nav-number">9.</span> <span class="nav-text">Calibration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_selfcalibration"><span class="nav-number">9.1.</span> <span class="nav-text">fDAQmx_SelfCalibration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_selfcaldate"><span class="nav-number">9.2.</span> <span class="nav-text">fDAQmx_SelfCalDate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdaqmx_externalcaldate"><span class="nav-number">9.3.</span> <span class="nav-text">fDAQmx_ExternalCalDate</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epichide</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
