<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="!!! garbage java method note  System.currentTimeMillis() : return current time: millisecongs from GMT(Greenwich Mean Time or Universal Time) 1970.1.1 to now,millis&#x3D;millisecond Integer.parseInt(int">
<meta property="og:type" content="article">
<meta property="og:title" content="java function note">
<meta property="og:url" content="http://yoursite.com/2020/08/06/Java%20function%20note/index.html">
<meta property="og:site_name" content="Eichide&#39;s Blog">
<meta property="og:description" content="!!! garbage java method note  System.currentTimeMillis() : return current time: millisecongs from GMT(Greenwich Mean Time or Universal Time) 1970.1.1 to now,millis&#x3D;millisecond Integer.parseInt(int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-05T17:21:05.456Z">
<meta property="article:modified_time" content="2020-08-05T19:03:38.720Z">
<meta property="article:author" content="epichide">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '5W59328PV6',
      apiKey: '35f0ce2b0fab5580e74b14de630d5706',
      indexName: 'Epichide',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/06/Java function note/"/>





  <title>java function note | Eichide's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eichide's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing, there are something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/06/Java%20function%20note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epichide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eichide's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h0 class="post-title" itemprop="name headline">java function note</h0>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-06T01:21:05+08:00">
                2020-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>!!! garbage</p>
<h1 id="java-method-note">java method note</h1>
<ul>
<li>System.currentTimeMillis() : return current time: millisecongs from GMT(Greenwich Mean Time or Universal Time) 1970.1.1 to now,millis=millisecond</li>
<li>Integer.parseInt(intString) :intstring is numerical type string,return numerical value</li>
<li>Double.parseDouble(doubleString);return numerical value from string</li>
<li>input redirection : java SentineValue &lt;input.txt</li>
<li>output redirection : java SentieValue &lt;output.txt</li>
<li>java SentineValue &lt;input.txt &gt;output.txt</li>
<li>import java.util.*</li>
</ul>
<h2 id="scanner-class--dynamic-method">Scanner Class -dynamic method</h2>
<h3 id="read-value-from-keyboard">read value from keyboard</h3>
<ul>
<li><strong>Scanner input =new Scanner(System.in);</strong></li>
<li>input.nextByte();</li>
<li>input.nextShort();</li>
<li>input.nextInt();</li>
<li>input.nextLong();</li>
<li>input.nextFloat();</li>
</ul>
<h2 id="math-class--static-method">Math Class -static method</h2>
<h3 id="trigonometric-method"><strong> trigonometric method</strong></h3>
<ul>
<li>radians :unit is π ; degree :unit is ° ; a: is numerical value</li>
<li>sin(radians);cos(radians);tan(radians);</li>
<li>asin(a);acos(a);atan(a);</li>
<li>toRadians(degree); --- conversion from degree to radians</li>
<li>toDegrees(randians); ---conversion from radians to degree</li>
</ul>
<h3 id="exponent-method"><strong> exponent method</strong></h3>
<ul>
<li>exp(x); --- return e<sup>x</sup>;</li>
<li>log(x); --- return lnx;</li>
<li>log10(x); --- return log<sub>10</sub>(x);</li>
<li>pow(x,y); --- return x<sup>y</sup></li>
<li>sqart(x); --- return $  (x&gt;0) $</li>
</ul>
<h3 id="sevice-method"><strong> sevice method</strong></h3>
<ul>
<li>ceil(x); --- return double y=<span class="math inline">\(\lceil x \rceil\)</span> : $ yZ x+1yx $</li>
<li>floor(x); --- return double y=$x $: $yZ x-1 y x $</li>
<li>rint(x): --- return double y=$=(x -x x-x ) ? x : x $</li>
<li>round(x); --- return floor(x),if x is float retun int,if x is double return float</li>
<li>min(x); max(x); abs(x);</li>
<li>random(); --- produce a double value (0≤ ＜1)</li>
</ul>
<h2 id="character-class">Character Class</h2>
<ul>
<li>value is char</li>
<li>isDigit(ch); --- judge whether ch is digit</li>
<li>isLetter(ch); --- judge whether ch is letter</li>
<li>isLetterOrDigit(ch);</li>
<li>isLowerCase(ch);</li>
<li>isUpperCase(ch);</li>
<li>toLowerCase(ch);</li>
<li>toUpperCase(ch);</li>
</ul>
<h2 id="string-class--dynamic-methodinstance-method">String Class -dynamic method(instance method)</h2>
<ul>
<li>String s="content";</li>
<li>length(); --- return number of string</li>
<li>charAt(index); --- return s[index] value</li>
<li>concat(s1); --- return s+s1</li>
<li>toLowerCase(); --- return string with lower letters</li>
<li>toUpperCase(); --- return string with upper letters</li>
<li>trim(); --- delete the blank space on both side</li>
<li>equals(s1); --- if s==s1 return ture</li>
<li>equalsIgnoreCase(); --- ignore case ,if s==s1 return ture</li>
<li>compareTo(s1); ---return a value =the first diffent char'distance (former-latter)</li>
<li>compareToIgnoreCase(s1);--- ignore case,-return a value =the first diffent char'distance (former-latter)</li>
<li>startWith(prefix);--- judge whethther s starts with s1</li>
<li>endWith(prfix);--- judge whethther s ends with s1</li>
<li>contains(s1);--- judge whether s contains s1</li>
<li>indexOf(ch/s);--- return the index of the <strong>first</strong> s1(index is from the fist char of s),else return -1</li>
<li>indexOf(ch/s1,fromIndex);--- return the index of the <strong>first</strong> s1 <strong>after</strong> formIndex ,else return -1</li>
<li>lastindexOf(ch/s1);--- return the index of the <strong>last</strong> s1(index is from the fist char of s1),else return -1</li>
<li>lastindexOf(ch/s1,fromIndex);--- return the index of the <strong>last</strong> s1 <strong>before</strong> formIndex ,else return -1</li>
<li>substring(beginIndex); --- return string from beginIndex to end</li>
<li>substring(beginIndex,endIndex); --- return string from beginindex to endindex</li>
</ul>
<h2 id="data-class--dynamic-method">Data Class -dynamic method</h2>
<ul>
<li>Date(); --- create current date object</li>
<li>java.util.Date = new java.util.Date();</li>
<li>Date(elapeseTime:long); --- create elapeseTime from GMT 1970.1.1 date object</li>
<li>toString(); --- return time string with pattern : Mon Dec 26 07:00:15 EST 2001</li>
<li>getTime(); ---- return elapse milliseconds from EST 1970.1.1 to "now"</li>
<li>setTime(elapseTime:long) ---set elapse time</li>
</ul>
<h2 id="random-class--dynamix-method">Random Class -dynamix method</h2>
<ul>
<li>Random(); --- current time as seed create object</li>
<li>random random = new Random();</li>
<li>Random(seed:long); --- certain value as seed create object</li>
<li>nextInt(); --- return random value</li>
<li>nextLong();</li>
<li>nextDouble();</li>
<li>nextFloat();</li>
<li>nextBoolean();</li>
</ul>
<h2 id="bigdecimal-class">BigDecimal Class</h2>
<h3 id="kinds-of-rounding-modes">8 kinds of rounding modes</h3>
<ol type="1">
<li><p>Rounding down - <strong>ROUND_FLOOR</strong> <br><br>round down (or take the <strong>floor,</strong> or round towards minus infinity): y is the largest integer that does not exceed x.<br><br>${y= (x)=x=--x} $<br><br></p></li>
<li><p>Rounding up - <strong>ROUND_FLOOR</strong> <br><br> round up (or take the <strong>ceiling,</strong> or round towards plus infinity): y is the smallest integer that is not less than x. <br><br> ${y= (x)=x=--x} $<br><br></p></li>
<li><p>Rounding towards zero - <strong>ROUND_DOWN</strong> <br><br> round towards <strong>zero</strong> (or truncate, or round away from infinity): y is the integer part of x, without its fraction digits.<br><br><span class="math inline">\({\displaystyle y=\mathrm {truncate} (x)=\mathrm {sgn}(x)\left\lfloor \left|x\right|\right\rfloor =-\mathrm {sgn}(x)\left\lceil -\left|x\right|\right\rceil }\)</span><br><br></p></li>
<li><p>Rounding away from zero - <strong>ROUND_UP</strong> round away from zero (or round towards infinity): if x is an integer, y is x; else y is the integer that is closest to 0 and is such that x is between 0 and y.<br><br><span class="math inline">\({\displaystyle y=\mathrm {sgn}(x)\left\lceil \left|x\right|\right\rceil =-\mathrm {sgn}(x)\left\lfloor -\left|x\right|\right\rfloor }\)</span><br><br></p></li>
<li><p>Round half towards zero - <strong>ROUND_HALF_DOWN 五舍六入</strong> <br><br>One may also round half towards zero (or round half away from infinity) as opposed to the conventional round half away from zero.<br><br><span class="math inline">\({\displaystyle y=\mathrm {sgn}(x)\left\lceil \left|x\right|-0.5\right\rceil =-\mathrm {sgn}(x)\left\lfloor -\left|x\right|+0.5\right\rfloor }\)</span><br><br></p></li>
<li><p>Round half away from zero - <strong>ROUND_HALF_UP 四舍五入</strong> <br><br>The other tie-breaking method commonly taught and used is the round half away from zero (or round half towards infinity).<br><br>${y=(x)|x|+0.5=-(x)-|x|-0.5} $</p></li>
</ol>
<p>Round half to even - <strong>ROUND_HALF_EVEN</strong> <br><br>A tie-breaking rule without positive/negative bias and without bias toward/away from zero is round half to even. By this convention, if the fractional part of x is 0.5, then y is the even integer nearest to x</p>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------&emsp;本文结束&emsp;<i class="fa fa-tree"></i>&emsp;感谢阅读&emsp;-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/The%20PAC%20learning%20Framework/" rel="next" title="CH2 :The PAC Learning Framework">
                <i class="fa fa-chevron-left"></i> CH2 :The PAC Learning Framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/06/java%20proper%20noun%20in%20both%20Chinese%20and%20English/" rel="prev" title="java proper noun in both Ch-En">
                java proper noun in both Ch-En <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.gif"
               alt="epichide" />
          <p class="site-author-name" itemprop="name">epichide</p>
           
              <p class="site-description motion-element" itemprop="description">nothing to remember</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-method-note"><span class="nav-number">1.</span> <span class="nav-text">java method note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scanner-class--dynamic-method"><span class="nav-number">1.1.</span> <span class="nav-text">Scanner Class -dynamic method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read-value-from-keyboard"><span class="nav-number">1.1.1.</span> <span class="nav-text">read value from keyboard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#math-class--static-method"><span class="nav-number">1.2.</span> <span class="nav-text">Math Class -static method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trigonometric-method"><span class="nav-number">1.2.1.</span> <span class="nav-text"> trigonometric method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exponent-method"><span class="nav-number">1.2.2.</span> <span class="nav-text"> exponent method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sevice-method"><span class="nav-number">1.2.3.</span> <span class="nav-text"> sevice method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#character-class"><span class="nav-number">1.3.</span> <span class="nav-text">Character Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-class--dynamic-methodinstance-method"><span class="nav-number">1.4.</span> <span class="nav-text">String Class -dynamic method(instance method)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-class--dynamic-method"><span class="nav-number">1.5.</span> <span class="nav-text">Data Class -dynamic method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-class--dynamix-method"><span class="nav-number">1.6.</span> <span class="nav-text">Random Class -dynamix method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bigdecimal-class"><span class="nav-number">1.7.</span> <span class="nav-text">BigDecimal Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kinds-of-rounding-modes"><span class="nav-number">1.7.1.</span> <span class="nav-text">8 kinds of rounding modes</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epichide</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
