<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="SHORT -TERM SYNAPTIC PLASTICITY  Robert S. Zucker Department of Molecular and Cell Biology, University of California, Berkeley,California 94720; e-mail: zucker@socrates.berkeley.edu Wade G. Regehr">
<meta property="og:type" content="article">
<meta property="og:title" content="Short-Term Synaptic Plasticity">
<meta property="og:url" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/index.html">
<meta property="og:site_name" content="Eichide&#39;s Blog">
<meta property="og:description" content="SHORT -TERM SYNAPTIC PLASTICITY  Robert S. Zucker Department of Molecular and Cell Biology, University of California, Berkeley,California 94720; e-mail: zucker@socrates.berkeley.edu Wade G. Regehr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/time%20constants2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/time%20constants3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/paired%20stimuli.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/enhenca.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/factor%20of%20transmission%20amplitude.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/held%20synapse.gif">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/Health%20Professionals%20Receptor%20Activation%20Diagram.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/Regulation-of-the-presynaptic-function-by-sumoylation-Consistent-with-the-emerging.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/site%20of%20regulation%20of%20short%20term%20synaptic%20plasticity.jpg">
<meta property="article:published_time" content="2020-08-31T10:13:48.802Z">
<meta property="article:modified_time" content="2020-08-31T11:35:04.490Z">
<meta property="article:author" content="epichide">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/time%20constants2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '5W59328PV6',
      apiKey: '35f0ce2b0fab5580e74b14de630d5706',
      indexName: 'Epichide',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/31/short term synaptic plasticity/"/>





  <title>Short-Term Synaptic Plasticity | Eichide's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eichide's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing, there are something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/short%20term%20synaptic%20plasticity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epichide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eichide's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h0 class="post-title" itemprop="name headline">Short-Term Synaptic Plasticity</h0>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-31T18:13:48+08:00">
                2020-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nruron/" itemprop="url" rel="index">
                    <span itemprop="name">nruron</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="short--term-synaptic-plasticity">SHORT -TERM SYNAPTIC PLASTICITY</h1>
<ul>
<li><p>Robert S. Zucker</p>
<p>Department of Molecular and Cell Biology, University of California, Berkeley,California 94720; e-mail: zucker@socrates.berkeley.edu</p></li>
<li><p>Wade G. Regehr</p>
<p>Department of Neurobiology, Harvard Medical School, Boston, Massachusetts 02115;e-mail: wregehr@hms.harvard.edu</p></li>
<li><p>Key Words</p>
<p>synapse, facilitation, post-tetanic potentiation, depression,augmentation, calcium</p></li>
</ul>
<h1 id="简介">简介</h1>
<p>突触传递是一个动态的过程.突触后的响应随突触前的活动而变化.化学突触传递是突触响应特性的决定因素. 反过来,这些响应的特性又决定了神经网络对刺激的选择性和活动响应模式.本篇综述关注于在短时程下(数十毫秒到几分钟)突触改变.</p>
<ol type="1">
<li>突触enhancement形式,主要源于Ca2+:
<ol type="1">
<li>facilitation</li>
<li>augmentation</li>
<li>post-tetanic potentiation</li>
</ol></li>
<li>突触depression原因(占大多数)
<ol type="1">
<li>主要源于递质短时间耗竭,而来不及及时补充</li>
<li>突触前受体反馈激活</li>
<li>突触后受体脱敏</li>
</ol></li>
<li>胶质细胞作用短时程可塑性</li>
</ol>
<p>几乎所有类型的突触都具有短时程/长时程的可塑性. (经历多长事件后会发生改变). 或增强或抑制. 突触的可塑性方向很依赖刺激pattern的细节,大多数刺激模式可能既包含抑制性pattern或促进性pattern.</p>
<h1 id="术语">术语</h1>
<ul>
<li><p>use-dependent plasticity :</p>
<p>行为不仅受当前的传感信号影响，而且受近期经验的历史影响。例如，朝向特定目标的重复运动会使随后的朝向该目标方向的运动产生偏差。这个过程称为使用依赖可塑性（UDP）((Mawase et al. 2017))</p></li>
<li><p>plasticity 的一些测量形术</p>
<ol type="1">
<li>相同刺激,AP 成功诱发出的个数 (可能增长几十倍)</li>
<li>PSP的衰减时间常数 (可能会达到~100ms)</li>
<li>slope</li>
<li>amplitude</li>
</ol></li>
<li><p>phase component(相的组分)</p>
<ol type="1">
<li>rapid : 数十ms</li>
<li>slowe : 数百ms</li>
</ol></li>
<li><p>tetanic stimulation强直刺激 :</p>
<p>包含一系列高频独立的刺激序列( <font style="color:red">可能&gt;10Hz</font>).High-frequency stimulation causes an increase in release called <strong>post-tetanic potentiation</strong></p></li>
<li><p>EPPS End-plate potentials 终板电位:</p>
<p>是指 <strong>运动神经末梢与骨骼肌细胞</strong> 之间的接头后膜上产生的一种电位。是一种负的局部电位变化，但可通过电紧张性地扩展到邻近区域，形成一个空间分布。终板处的电位最高，离终板愈远，电位愈小。当Ach分子通过接头间隙到达终板膜表面时，立即与终板膜上的N2型乙酰胆碱受体结合，使通道开放，允许Na+、K+等通过，以Na+的内流为主，引起终板膜膜电位减小，向零值靠近，产生终板膜的去极化，这一电位变化称为终板电位。</p></li>
<li><p>PSP postsynaptic potential 突触后电位:</p>
<p>突触后电位是经典的化学突触，突触后膜上的局部反应，发生在神经元之间</p></li>
<li><p>局部反应（也叫局部电位或电流）:</p>
<p>PSP和EPP都是局部电位/局部电流/局部反应 ,局部电位 <strong>不具有“全或无”的特性</strong> ，是电紧张性电位，电位幅度随刺激强度增大而增大，传导有衰减性，没有不应期，可以发生时间和空间总和，不需阈或阈上刺激就可产生</p></li>
<li><p>动作电位</p>
<p>动作电位 <strong>具有“全或无”的特性</strong> ， <strong>电位幅度不随刺激强度改变</strong> ，同一细胞上传到 <strong>不衰减</strong> ，具有不应期，不具有时间和空间总和，要阈或者阈上刺激才能产生；</p></li>
<li><p>静息电位</p></li>
</ul>
<h1 id="传递增强-enhancement-of-transmission">传递增强 Enhancement of transmission</h1>
<p>许多化学突触在重复刺激后,显示出</p>
<ol type="1">
<li>与突触效能相关的多种组件增加 component (decay time)</li>
<li>或单个突触后电位（PSP）幅度 amplitude</li>
<li>或突触后电流（PSC）幅度的增加。amplitude</li>
</ol>
<p><strong>传输的增强来自几个方面，它们的增强持续时间截然不同（7）</strong></p>
<h2 id="enhance-component-增强组件">enhance component 增强组件</h2>
<p>在不同的刺激方案后,突触会增强,然后衰减,有的快,有的慢. 根据衰减的时间常数,可以将增强的成分(组件,component)分为以下4个部分.(数据来源: frog neuromuscular junction at 20℃ were found in the ganglion at 34℃ 似乎和EPP相关 )</p>
<p>大部分的研究在外周神经系统,但也在CNS中证实</p>
<ol type="1">
<li>facilitation first component : dacay time constant(以下都是衰减时间常数) dozens millisecond<font style="color:gray">~ 59 ±14ms</font></li>
<li>facilitation second compenent : (hundred millisecond) <font style="color:gray">~388 ±97ms</font></li>
<li>augmentation : (several seconds) <font style="color:gray">7.2±1s</font></li>
<li>potentiation : (dozens second to minutes) <font style="color:gray">88±25s</font></li>
</ol>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/time%20constants2.jpg" alt><figcaption>time constants of enhence</figcaption>
</figure>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/time%20constants3.jpg" alt><figcaption>time constans of enhence</figcaption>
</figure>
<p>参考:</p>
<h3 id="促进-facilitate">促进 facilitate</h3>
<ul>
<li>一些PSP增强可能会在1s内就发生, 可以增强数倍甚至数十倍</li>
<li>增强发生后,撤去刺激,其衰减指数的时间常数~100ms,</li>
<li>促进的细节可以进一步分为快速相位(fast phase tens ms)和慢速相位(slow phase hundreds ms)</li>
<li>strategy : paired-pulse stimulus, 给予成对刺激,调整成对刺激的间隔时间, 时间间隔越短,促进越大. 但很显然,它偏向于细胞连接的本身特性,比如第一次刺激使得一些囊泡更靠近AZ,使得第二次释放得更多,所以与可塑性没有太大关系,很快就衰减了</li>
</ul>
<p>理论上，当在下一个动作电位到达之前突触前按钮上的Ca 2+内流尚未完全清除时，就会出现配对脉冲促进，这导致第二次刺激后突触前Ca 2+的峰值浓度高于第一个刺激时的峰值</p>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/paired%20stimuli.jpg" alt><figcaption>paired pulse</figcaption>
</figure>
<h3 id="强直增强-post-tetanic-potentiation-ptp">强直增强 post-tetanic potentiation PTP</h3>
<p>随着在一个train(训练)中,刺激数目的增加,很多突触过程也显示为增加的方向.一个AP的增强可能在1-15%左右,但是因为持续了数秒到数分钟,增强就被叠加,产生数倍增强.</p>
<ul>
<li>PTP 诱发出后可以维持30s~ several min</li>
<li>strategy : &gt;10HZ,&gt;10s , return to 0.5HZ to test Enhancement</li>
</ul>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/enhenca.jpg" alt><figcaption>enhence</figcaption>
</figure>
<h3 id="augmentation-增强">augmentation 增强</h3>
<p>还存在一种enhancement 介于 potentiatio 和 facilitation 之间,</p>
<h2 id="增强的机制">增强的机制</h2>
<h3 id="quantal-theory">Quantal theory</h3>
<p>通过隔离对单个递质的神经递质的突触后反应，通常可以通过用河豚毒素（TTX）阻断动作电位激发并等待自发的，非动作电位引发的囊泡释放发生在记录的细胞上，来最直接地进行量子分析 神经元。</p>
<ol type="1">
<li><strong>n</strong> : the number of release sites. 靠近AZ(active zone)得囊泡数 ,通常docked在突触前膜上,随时准备释放. ((n is probably equivalent to the number of synapses, because most central synapses contain only one release site each.)</li>
<li><strong>p</strong> : 囊泡从突触前膜释放得可能性. 与 ca2+相关</li>
<li><strong>q</strong> : 突触后膜对囊泡释放得响应, 量子性, 与受体,间隙,激动剂,拮抗剂相关</li>
<li>Quantal content : np, should represent the total presynaptic output.</li>
</ol>
<p>在CA1处，突触的传输非常不可靠，p约为0.3；这意味着大多数动作电位不会导致谷氨酸释放（它们是“‘synaptic failures”），而成功的电位很少会导致释放多个囊泡。</p>
<p>silence synapse 由LTP后 unsilence ,涉及到 npq的变化</p>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/factor%20of%20transmission%20amplitude.jpg" alt><figcaption>quantal theory</figcaption>
</figure>
<p>参考:</p>
<h3 id="the-残留residual-ca-2-hypothesis">The 残留Residual Ca 2+ Hypothesis</h3>
<p>facilitation 是由条件刺激后神经末梢中残留的Ca 2+作用引起的</p>
<h3 id="single-site-hypothesis">single site hypothesis</h3>
<p>现在已经认识到，神经递质的释放是由开放的电压门控Ca 2+通道（ local）附近的Ca 2+水平增加触发的。</p>
<p>然后在几十毫秒内，Ca 2+会在整个突触前按钮中扩散并平衡，从而产生残留的Ca 2+信号（res）。</p>
<ul>
<li>AP 引起的Ca2+ level:   <span class="math inline">\({\mathrm{Ca}_{\text {local }}}\)</span> ~100 nM,</li>
<li>静息水平的Ca2+本底level:   <span class="math inline">\({\mathrm{Ca}_{\text {rest }}}\)</span> ~100 nM,</li>
<li>前一次刺激残留的Ca2+ level:   <span class="math inline">\({\mathrm{Ca}_{\text {res }}}\)</span></li>
</ul>
<p>所以</p>
<ul>
<li>第一个pulse evoke ca2+ : <span class="math inline">\(\left(\mathrm{Ca}_{\text {rest }}+\mathrm{Ca}_{\text {local }}\right)\)</span></li>
<li>第二个pulse evoke ca2+ : <span class="math inline">\(\left(\mathrm{Ca}_{\text {rest }}+\mathrm{Ca}_{\text {local }}+\mathrm{Ca}_{\text {res }}\right)\)</span></li>
</ul>
<p>之后就看不懂了,好多字</p>
<h3 id="multiple-site-hypothesis">multiple site hypothesis</h3>
<p>没看....</p>
<h1 id="use-dependent-changes-in-ca-2-entry">USE-DEPENDENT CHANGES IN Ca 2+ ENTRY</h1>
<ul>
<li>the calyces of Held and postsynaptic cells, the principal cells of the medial nucleus of the trapezoid body (MNTB), in slices of the rat auditory brainstem.</li>
<li>Held 是一个在听觉很大的突触synapse结构,可能就比hippocampus的细胞soma小一些,对patch比较友好</li>
</ul>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/held%20synapse.gif" alt><figcaption>held synapse</figcaption>
</figure>
<p>实验发现,短（100 ms）的后突触去极化0 mV.，在去极化后以10ms为单位测量,EPSC的振幅降低35±5%（n = 7）。恢复发生在0.5 s内</p>
<p>我们知道突触前后都多少依赖Ca2+,因此,它们是竞争使用Ca2+,当一方过于兴奋,过度消耗Ca2+,都会抑制增强. 只有二者平衡且最大限度使用Ca2+,会促进增强</p>
<p>在重复刺激期间，前突触机制会导致PSC振幅下降，刺激后需要几秒钟到几分钟才能恢复。虽然这种突触抑郁症在近60年前被描述过，但造成这种突触抑郁症的机制仍然知之甚少。</p>
<p>似乎不是一个主导型机制</p>
<h2 id="depletion-models-of-depression-耗竭模型">Depletion Models of Depression 耗竭模型</h2>
<h1 id="传递抑制">传递抑制</h1>
<h2 id="通过激活代谢性受体进行突触性抑制">通过激活代谢性受体进行突触性抑制</h2>
<h3 id="homosynaptic-inhibition">Homosynaptic Inhibition</h3>
<p>囊泡的内含物除了作用突触后,也可作用突触前膜. 这称为homosynaptic modulation,通常是抑制性的.当神经递质建立到足以激活前突触受体时，最终结果是负反馈,将使神经递质未来释放的减少</p>
<p>囊泡在相对较高的PN(椎体神经元)中含有 ATP，当囊泡融合时，ATP 被释放。在细胞外空间中，ATP 被分解为腺苷，可以激活前合成腺苷受体,lead to homosynaptic inhibition.</p>
<p>神经肌肉街头，这机制有助于反向抑制长期刺激的增强，但它不是突触抑制机制的主要部分</p>
<p>在某些 GABAergic 突触 , 抑制部分源于 GABA 逆行作用在 GABA<sub>B</sub> 受体上， 大概减少了 Ca 2+ 流入到后续的 APs.</p>
<h3 id="heterosynaptic-inhibition">heterosynaptic inhibition</h3>
<p>突触输入(synapse input)通常是指突触前的到间隙的过程.</p>
<p>激活突触输入也会影响相邻的突触。例如，激活区域的的兴奋输入可以激活 GABAergic 神经元，导致细胞外 GABA 水平的广泛增加。这可以激活前突触GABAB受体，并抑制突触强度几秒钟。前突触的bouton含有多种类型的受体，这些受体能感知各种细胞外化学信使，所有这些受体都可能与heterosynaptic inhibition 相关</p>
<h3 id="retrograde-control-of-neurotransmitter-release-神经递质释放的逆行控制">Retrograde Control of Neurotransmitter Release 神经递质释放的逆行控制</h3>
<p>突触后细胞也可能影响从突触前的释放.不同类型的树突(不是轴突)可以释放各种信使，这些信使可以通过位于前突触终端上的G蛋白耦合受体来影响神经递质释放。</p>
<p><strong>Neuromodulators</strong> such as dopamine, dynorphin, glutamate, GABA, and oxytocin are released by fusion of vesicles that are located within the <strong>dendrites and cell bodies</strong></p>
<p><strong>Retrograde messengers</strong> are also released by non-vesicular mechanisms(非运载体机制,就是不通过外泌体方式释放).</p>
<p>内源性大麻素 Endogenous cannabinoids（如anandimide and 2-AG ）由phospholipids 磷脂裂解产生，由突触前末梢的CB1受体感知. 内源性大麻素的non-vehicle释放的逆行信号已被证明可以抑制海马的抑制性突触和小脑中的兴奋和抑制性突触</p>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/Health%20Professionals%20Receptor%20Activation%20Diagram.jpg" alt><figcaption>Retrograde</figcaption>
</figure>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/Regulation-of-the-presynaptic-function-by-sumoylation-Consistent-with-the-emerging.png" alt><figcaption>presynapse structual</figcaption>
</figure>
<h2 id="突触前离子型受体">突触前离子型受体</h2>
<p>突触前各种离子受体可以存在，虽然这些受体对突触塑料的贡献程度尚不清楚。</p>
<ul>
<li>Ca 2+ permeable receptors : NMDA receptors and α7 icotinic receptors, as well as</li>
<li>Ca 2+ impermeable receptors , Cl<sup>-</sup> permeable channels : GABA<sub>A</sub> and glycine receptors</li>
<li></li>
</ul>
<h2 id="胶质参与短期可塑性">胶质参与短期可塑性</h2>
<h2 id="突触后突触抑制机制">突触后突触抑制机制</h2>
<h3 id="desensitization-脱敏">Desensitization 脱敏</h3>
<p>另一种可能导致 use-dependent decreases in synaptic strength 的机制是通过对突触后受体的脱敏desensitization。配体门控通道经历一种称为脱敏的过程，类似于电压门控通道的失活。将配体门通道暴露在激动器中会导致通道打开，还可以使部分通道置于无响应状态。通道从这种脱敏状态中恢复可能需要 <strong>几十毫秒甚至几分钟</strong> 的时间。</p>
<ul>
<li><p>受体脱敏，</p>
<p>又称受体向下调节，指长时期使用一种激动药后，组织或细胞对激动药的敏感性和反应性下降的现象。</p>
<p>当受体长时间的暴露于配体时，大多数受体会失去反应性，即产生脱敏现象。脱敏现象有两种类型：同源脱敏和异源脱敏。同源脱敏是指细胞与其特异配体结合后仅对其配体失去反应性，而仍保持对其他配体的反应性。异源脱敏是指细胞因与其特异配体结合后，对其他配体也失去了反应性</p></li>
</ul>
<p>早期工作揭示了胆碱性兴奋和抑制性突触，其中后突触受体脱敏是导致后突触电位抑制的主要过程</p>
<p><strong>AMPA受体的脱敏已被证明在一些突触的突触转任务中发挥作用。</strong> : <font style="color:red">为什么似乎在讲过的文献中似乎没有讨论这一脱敏,好像都是增强,刺激的pattern什么时候促进什么时候抑制,促进的时候没有发生脱敏是吗</font></p>
<p>脱敏有助于在听觉神经和小鸡核磁细胞之间的钙化突触的可塑性</p>
<p>网膜锥体和双极细胞之间的突触,巨大的耳蜗核突触,视网膜突触，也发生脱敏</p>
<p>脱敏也可能在海马谷性突触推断的量子振幅明显降低中发挥作用</p>
<ul>
<li>glutamate 与 脱敏</li>
<li>inhibitor of desensitization</li>
<li>AMPA受体脱敏有助于减少在现实活动模式期间的AMPA受体ePSCs</li>
<li>海马培养物中导致NMDA受体反应抑制与脱敏相关, 由突触后电位调控脱敏程度</li>
<li>对于乙酰胆碱受体，虽然它们也可以脱敏，在神经肌肉结脱敏对活动列车期间的突触反应幅度影响很小</li>
</ul>
<p>AMPA受体对短期可塑性脱敏的程度可能取决于突触的结构、释放概率和传递过程。受体脱敏在短期可塑性中的并非扮演广泛作用</p>
<p>在chick calycal synapse 和 retinogeniculate synapse , 突触之间挨得很近,导致彼此的连接不是完全一一对应,加之gila包围好几个突触, <font style="color:red">使得包含突触聚合到原生神经元的胶质护套可能允许谷氨酸聚集，并可能有助于发生 AMPA 受体脱敏(没懂) </font></p>
<p>相比之下，即使攀爬纤维与Purkinje细胞进行数百次突触接触，因为每个突触都由胶质组成，释放位点彼此分离，并且从一个位点释放的谷氨酸没有机会在附近的释放地点去脱敏AMPA受体</p>
<p><font style="color:red">没有搞懂为什么会脱敏</font></p>
<h3 id="relief-of-polyamine-block-多肽阻滞的接触">Relief of Polyamine Block 多肽阻滞的接触</h3>
<p>在大鼠新皮质=第2/3层中，PN与后突触多极中间神经元之间的突触连接揭示了导致短期突触可塑性的另一种后突触机制。此突触电流由 AMPA 受体介导，这些受体被内源多胺(几乎存在于所有细胞中的)阻断(block)。在离体patch中，这种多胺block通过去极化得到缓解。在layer2/3， 多胺block的这种缓解增强 AMPA 受体的反应， 并帮助抵消由另一种机制产生的突触抑制.</p>
<figure>
<img src="/2020/08/31/short%20term%20synaptic%20plasticity/site%20of%20regulation%20of%20short%20term%20synaptic%20plasticity.jpg" alt><figcaption>Sites of regulation of short-term synaptic plasticity.</figcaption>
</figure>
<h1 id="突触增强中的分子靶点">突触增强中的分子靶点</h1>
<p>没有看...</p>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------&emsp;本文结束&emsp;<i class="fa fa-tree"></i>&emsp;感谢阅读&emsp;-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/reverberatory/" rel="next" title="reverberatory">
                <i class="fa fa-chevron-left"></i> reverberatory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.gif"
               alt="epichide" />
          <p class="site-author-name" itemprop="name">epichide</p>
           
              <p class="site-description motion-element" itemprop="description">nothing to remember</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#short--term-synaptic-plasticity"><span class="nav-number">1.</span> <span class="nav-text">SHORT -TERM SYNAPTIC PLASTICITY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术语"><span class="nav-number">3.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传递增强-enhancement-of-transmission"><span class="nav-number">4.</span> <span class="nav-text">传递增强 Enhancement of transmission</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#enhance-component-增强组件"><span class="nav-number">4.1.</span> <span class="nav-text">enhance component 增强组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#促进-facilitate"><span class="nav-number">4.1.1.</span> <span class="nav-text">促进 facilitate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强直增强-post-tetanic-potentiation-ptp"><span class="nav-number">4.1.2.</span> <span class="nav-text">强直增强 post-tetanic potentiation PTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#augmentation-增强"><span class="nav-number">4.1.3.</span> <span class="nav-text">augmentation 增强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强的机制"><span class="nav-number">4.2.</span> <span class="nav-text">增强的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quantal-theory"><span class="nav-number">4.2.1.</span> <span class="nav-text">Quantal theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-残留residual-ca-2-hypothesis"><span class="nav-number">4.2.2.</span> <span class="nav-text">The 残留Residual Ca 2+ Hypothesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#single-site-hypothesis"><span class="nav-number">4.2.3.</span> <span class="nav-text">single site hypothesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-site-hypothesis"><span class="nav-number">4.2.4.</span> <span class="nav-text">multiple site hypothesis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#use-dependent-changes-in-ca-2-entry"><span class="nav-number">5.</span> <span class="nav-text">USE-DEPENDENT CHANGES IN Ca 2+ ENTRY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#depletion-models-of-depression-耗竭模型"><span class="nav-number">5.1.</span> <span class="nav-text">Depletion Models of Depression 耗竭模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传递抑制"><span class="nav-number">6.</span> <span class="nav-text">传递抑制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过激活代谢性受体进行突触性抑制"><span class="nav-number">6.1.</span> <span class="nav-text">通过激活代谢性受体进行突触性抑制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#homosynaptic-inhibition"><span class="nav-number">6.1.1.</span> <span class="nav-text">Homosynaptic Inhibition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heterosynaptic-inhibition"><span class="nav-number">6.1.2.</span> <span class="nav-text">heterosynaptic inhibition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retrograde-control-of-neurotransmitter-release-神经递质释放的逆行控制"><span class="nav-number">6.1.3.</span> <span class="nav-text">Retrograde Control of Neurotransmitter Release 神经递质释放的逆行控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突触前离子型受体"><span class="nav-number">6.2.</span> <span class="nav-text">突触前离子型受体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胶质参与短期可塑性"><span class="nav-number">6.3.</span> <span class="nav-text">胶质参与短期可塑性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突触后突触抑制机制"><span class="nav-number">6.4.</span> <span class="nav-text">突触后突触抑制机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#desensitization-脱敏"><span class="nav-number">6.4.1.</span> <span class="nav-text">Desensitization 脱敏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relief-of-polyamine-block-多肽阻滞的接触"><span class="nav-number">6.4.2.</span> <span class="nav-text">Relief of Polyamine Block 多肽阻滞的接触</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#突触增强中的分子靶点"><span class="nav-number">7.</span> <span class="nav-text">突触增强中的分子靶点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epichide</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
