<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Title neural basic of neuron Francis Crick : in memory 1907-2004 consciousness(psdt) the having of perception,thoughts and feelings;awareness. the term is impossible to define except in teerms that">
<meta property="og:type" content="article">
<meta property="og:title" content="PuMUming neuron note -- ch10 time keep">
<meta property="og:url" content="http://yoursite.com/2020/08/05/PuMuMingnote_ch10/index.html">
<meta property="og:site_name" content="Eichide&#39;s Blog">
<meta property="og:description" content="Title neural basic of neuron Francis Crick : in memory 1907-2004 consciousness(psdt) the having of perception,thoughts and feelings;awareness. the term is impossible to define except in teerms that">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-05T15:59:40.632Z">
<meta property="article:modified_time" content="2020-08-05T19:04:27.646Z">
<meta property="article:author" content="epichide">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '5W59328PV6',
      apiKey: '35f0ce2b0fab5580e74b14de630d5706',
      indexName: 'Epichide',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/05/PuMuMingnote_ch10/"/>





  <title>PuMUming neuron note -- ch10 time keep | Eichide's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eichide's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing, there are something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/PuMuMingnote_ch10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epichide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eichide's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h0 class="post-title" itemprop="name headline">PuMUming neuron note -- ch10 time keep</h0>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-05T23:59:40+08:00">
                2020-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/neuron/" itemprop="url" rel="index">
                    <span itemprop="name">neuron</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="title-neural-basic-of-neuron">Title neural basic of neuron</h1>
<p>Francis Crick : in memory 1907-2004</p>
<h1 id="consciousnesspsdt">consciousness(psdt)</h1>
<p>the having of perception,thoughts and feelings;awareness. the term is impossible to define except in teerms that are unintelligible without a grasp of what consciosness means ———— Stuart1996</p>
<p>a grasp of sth 了解掌握某事 <a id="more"></a></p>
<h1 id="consciousnessmorden">consciousness（morden）</h1>
<p>the tate of neural circuit activities assocated with attention and awarencess of oneself, environment and the intaction between <strong>two aspects of consciousness</strong></p>
<ul>
<li>consious access 意识获取 意识到什么事情 及物性质</li>
<li>conscousness state 意识状态 不及物性质 有没有意识</li>
</ul>
<p>并没有理解</p>
<ul>
<li>why neuroscientsts not studing it?</li>
</ul>
<ol type="1">
<li>philosophical prblem</li>
<li>premature to study</li>
</ol>
<h3 id="for-example">for example</h3>
<ul>
<li>visual pathway</li>
</ul>
<ol type="1">
<li>dorsal : where and dynamic property of object stream</li>
<li>ventral:what and congnization of objective</li>
</ol>
<ul>
<li><p>genetrative cognition in active :perceptual multistability</p></li>
<li><p>binocular rivalry (BR) :sontaneous perceptual shift 双目竞争</p></li>
</ul>
<h1 id="my-question">my question?</h1>
<ol type="1">
<li>do conscious pereption and memory also hase grandmother cell?</li>
<li>consciousness and awareness differences??</li>
</ol>
<h1 id="attention-the-gateway-to-consicosness">attention： the gateway to consicosness</h1>
<p>attention is requred for conscious access of the extern and internal event</p>
<p>the convers is not true 否命题不对，即是必要条件 ### for example * refectory period of attention and conscious access</p>
<p>bnocular rivalry -- teo stimuli images compet</p>
<p>attention blink -- event across time compete</p>
<ul>
<li>perform dual task or multiple task stimultanously ? NO!! COMPETE!!</li>
</ul>
<p>attention alternate between the tasks rapidly, so illusion.</p>
<h3 id="the-importance-of-unconscious-processing---dafault-network">the importance of unconscious processing-- dafault network</h3>
<p>many circuit can spontaneous activity without awarenes</p>
<p>many consicous prossors are cotical, unconsious are subcortical and cortical</p>
<p>high level cortical areas encoding acquired cultureal knowledge( eg reading or arithmetic) may operate outside our awareness 所以无意识是指没有意识到我做了什么储存的运动？ 我觉得是无attention 的但不是awareness的</p>
<h3 id="for-axample">for axample</h3>
<ul>
<li><p>no go and go nogo: anterior insula and pre-supplementary motot area (pre-sMA) go: parietal and prefrontal lobes</p></li>
<li><p>p3wave in visual and prfrontal cortex</p></li>
</ul>
<p>increase with delay increase</p>
<h1 id="cnsciousness-processing-thesis">cnsciousness processing thesis</h1>
<ul>
<li>feedforward visual processsing</li>
<li>activatived global neural workspace</li>
<li>Global neuronal workspace hypothesis(GWT)( Stanislas Dehaene)BAARS 1997)</li>
<li>integrated information theory(IIT)(the dynamic core)massive re-entrant feedback connections(Giulio Tononi)</li>
</ul>
<h1 id="self-consciousness-自我意识">self-consciousness 自我意识</h1>
<ul>
<li>higher cognitive function : mirror self-recognition (MSR)</li>
</ul>
<p>human babies 18-24 months acquire the ability</p>
<ul>
<li>training of visual somatosensory association</li>
<li>cambridge declaration on consciousness 剑桥</li>
<li>自我意识可以认为是一种会思考的能力会自我反思 ， 在镜子中观察自己不一定能说明具有自我意识</li>
<li>bodily self consciousness（BSC） 本体意识 即自我存在性 器官肢体在本体坐标中的位置
<ul>
<li>experiment to induce illusory states of BSX rubber hand</li>
</ul></li>
</ul>
<p>propriocetive 本体的 illusion similar</p>
<h1 id="state-anesthesia-disorder-od-consciousness">state :anesthesia , disorder od consciousness</h1>
<ul>
<li>normal consciouscess -- vigilant , awake</li>
<li>sleep -- quickly reversible loss of cnsciousness and semi-conscious state</li>
<li>anesthetized and abnormal --slowly reversible loss or ttemporally altered state (induce by drugs or injuries)</li>
<li>lock-in state--having consciousness but unable to communicate 有意识的昏迷态</li>
<li>minimally consciousnessstate（MCS）－－ with reside consciousness , show intentional behavior but seem unable to establish ay long-lasting functional communication 有残留意识的昏迷态</li>
<li>vegetative state(unrespongsive wakefulness syndrome ,UMS)--showing moment of arousal , eg, opening their eye and producing complex behavior reflexes, but no clear signs of intentional behavior 完全无意识的昏迷</li>
</ul>
<h1 id="aspect-for-study">aspect for study</h1>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------&emsp;本文结束&emsp;<i class="fa fa-tree"></i>&emsp;感谢阅读&emsp;-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/Neural%20Encoding%20I%20Firing%20Rates%20and%20spike%20statistics/" rel="next" title="Neural Encoding I Firing Rates and spike statistics">
                <i class="fa fa-chevron-left"></i> Neural Encoding I Firing Rates and spike statistics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C1/" rel="prev" title="苏菲的世界1">
                苏菲的世界1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.gif"
               alt="epichide" />
          <p class="site-author-name" itemprop="name">epichide</p>
           
              <p class="site-description motion-element" itemprop="description">nothing to remember</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#title-neural-basic-of-neuron"><span class="nav-number">1.</span> <span class="nav-text">Title neural basic of neuron</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#consciousnesspsdt"><span class="nav-number">2.</span> <span class="nav-text">consciousness(psdt)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#consciousnessmorden"><span class="nav-number">3.</span> <span class="nav-text">consciousness（morden）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-example"><span class="nav-number">3.0.1.</span> <span class="nav-text">for example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#my-question"><span class="nav-number">4.</span> <span class="nav-text">my question?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#attention-the-gateway-to-consicosness"><span class="nav-number">5.</span> <span class="nav-text">attention： the gateway to consicosness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-importance-of-unconscious-processing---dafault-network"><span class="nav-number">5.0.1.</span> <span class="nav-text">the importance of unconscious processing-- dafault network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-axample"><span class="nav-number">5.0.2.</span> <span class="nav-text">for axample</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cnsciousness-processing-thesis"><span class="nav-number">6.</span> <span class="nav-text">cnsciousness processing thesis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#self-consciousness-自我意识"><span class="nav-number">7.</span> <span class="nav-text">self-consciousness 自我意识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state-anesthesia-disorder-od-consciousness"><span class="nav-number">8.</span> <span class="nav-text">state :anesthesia , disorder od consciousness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aspect-for-study"><span class="nav-number">9.</span> <span class="nav-text">aspect for study</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epichide</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
