<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="java proper noun in both Ch-En"><meta name="keywords" content="java"><meta name="author" content="epichide"><meta name="copyright" content="epichide"><title>java proper noun in both Ch-En | Eichide's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5W59328PV6","apiKey":"35f0ce2b0fab5580e74b14de630d5706","indexName":"Epichide","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#error-type"><span class="toc-number">1.</span> <span class="toc-text">error type</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">epichide</div><div class="author-info__description text-center">nothing to remember</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Eichide's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/slides">Slides</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">java proper noun in both Ch-En</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/program/"> program</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2020/08/06/java%20proper%20noun%20in%20both%20Chinese%20and%20English/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/08/06/java proper noun in both Chinese and English/"></span></a></div><div class="article-container" id="post-content"><ul>
<li>对象 object</li>
<li>对象成员 object member</li>
<li>访问 access</li>
<li>操作符 operator</li>
<li>操作数 </li>
<li>操作</li>
<li>变量 variable</li>
<li>实例 instance</li>
<li>调用 calling</li>
<li>默认 default</li>
<li>引用 referrence</li>
<li>引用变量 referrence variable</li>
<li>静态变量 static variable</li>
<li>类变量 class variable</li>
<li>数据域 data field</li>
<li>匿名对象 annonyous object</li>
<li>直接量 literal (程序中直接出现的常量值)</li>
<li>数值型直接量</li>
<li>引用型直接量</li>
<li>基本类型变量</li>
<li>引用类型变量</li>
<li>垃圾 garbage (没有被引用的对象)</li>
<li>垃圾回收 garbage collection(java检测垃圾,自动回收)</li>
<li>API 应用程序编程接口 :application program interface(是一些预定义的函数,提供应用程序或开发人员给予某软件,硬件得以访问一组例程的能力,而无需访问源码)</li>
<li>界面: interface</li>
<li>GMT 格林威治时间 Greenwich mean time</li>
<li>包私有 package-private</li>
<li>包内访问 package-access</li>
<li>访问器 accessor</li>
<li>修改器 mutator</li>
<li>不可变对象 immutable object</li>
<li>隐藏 hidden</li>
<li>隐藏数据域 hidden data field (类中函数由于局部变量与数据域重名,导致部分数据被隐藏)</li>
<li>重写=覆盖 override (子类修改父类定义的方法的实现)</li>
<li>方法重写 method overriding</li>
<li>重载 overloading (使用同样明仔用不同签名来定义多个方法)</li>
<li>多态 polymorphism (可以使用父类对象的位置,比如参数,对象,都可以使用子对象)</li>
<li>动态绑定 dynamic binding (声明类型调用某一方法由实际类型决定)</li>
<li>类抽象 class abstraction(将类的实现与使用分离)</li>
<li>类的封装 class encapsulation(对用户隐藏类法人实现)</li>
<li>数据域封装 data field encapsulation(声明一些成员为private 以避免对数据的直接修改)</li>
<li>ADT 抽象数据类型 abstract data type (类也可称为ADT)</li>
<li>装箱 boxing (基本类型转换为基本类型的类对象)</li>
<li>自动装箱：将 基本数据类型 封装为对象类型，来符合java的面向对象的思想。 </li>
<li>自动拆箱：将对象重新转化为基本数据类型。</li>
<li>声明类型 declear type (一个变量声明为某种类型,一个引用变量声明为某种类的引用)</li>
<li>实际类型 actual type (被应用变量的实际类型/类)</li>
<li>对象转换</li>
<li>隐式转换 implict casting (子类是实例被引用给父类引用变量)</li>
<li>向上转换 upcasting</li>
<li>显示转换 explict casting (子类 b =(子类)父类对象,书写方式,把父类转换为子类)</li>
<li>向下转换 downcasting</li>
<li>可见性修饰符 visibility modifier</li>
<li>可访问性修饰符 accessibility modifier</li>
</ul>
<h1 id="error-type"><a href="#error-type" class="headerlink" title="error type"></a>error type</h1><ul>
<li>Null pointer exception : 调用值为null的引用变量</li>
<li>Arithmetic Exception :异常的运算条件时,抛出此异常。例如,一个整数“除以零”时</li>
<li>Class cast exception : </li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">epichide</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/06/java%20proper%20noun%20in%20both%20Chinese%20and%20English/">http://yoursite.com/2020/08/06/java%20proper%20noun%20in%20both%20Chinese%20and%20English/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/06/Probability%20Theory%20and%20Stochastic%20Process%20note/"><i class="fa fa-chevron-left">  </i><span>概率论与随机过程笔记</span></a></div><div class="next-post pull-right"><a href="/2020/08/06/Java%20function%20note/"><span>java function note</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2020/08/06/java%20proper%20noun%20in%20both%20Chinese%20and%20English/';
  this.page.identifier = '2020/08/06/java proper noun in both Chinese and English/';
  this.page.title = 'java proper noun in both Ch-En';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'EH' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://EH.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By epichide</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>